try{
function j(b){throw b;}var k=void 0,m=null;function aa(b){return function(){return this[b]}}function p(b,a,c){b=b.split(".");c=c||q;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function r(b){return ba(b)=="array"}function s(b){var a=ba(b);return a=="array"||a=="object"&&typeof b.length=="number"}function v(b){return typeof b=="string"}function ca(b){b=ba(b);return b=="object"||b=="array"||b=="function"}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||j(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function w(b,a,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return w.apply(m,arguments)}
function x(b,a){function c(){}c.prototype=a.prototype;b.M=a.prototype;b.prototype=new c;b.prototype.constructor=b}function y(b,a){return ia(b,a)>=0}function ja(b,a){y(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=c>=0)&&z.splice.call(b,c,1);return d}function la(b){return z.concat.apply(z,arguments)}function ma(b){if(r(b))return la(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(r(d)||(e=s(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function A(){}function pa(b){b&&typeof b.H=="function"&&b.H()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];s(d)?qa.apply(m,d):pa(d)}}function ra(b){return function(){j(Error(b))}}
function sa(){}function ta(b,a){this.gb=b;this.g=a;this.f=[];this.b=[];this.a=[]}function ua(b,a){var c=new b.h;a();b.da=c;c=va(b,b.a,a());(c=!!c|!!va(b,b.f,a()))?wa(b,4):b.b.length=0}function wa(b,a){var c=va(b,b.b,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.a.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function B(){this.a={};this.b=[];this.f=[];this.i=[];this.m={};this.g=this.l=new ta([],"")}function xa(b){var a=b.b.length>0;if(a!=b.u)ya(b,a?"active":"idle"),b.u=a;a=b.i.length>0;if(a!=b.v)ya(b,a?"userActive":"userIdle"),b.v=a}function za(b,a,c){function d(){ma(e);w(this.zb,this);w(this.Ab,this)}b.a[a].da&&j(Error("t`"+a));var e=Aa(b,a);if(!b.z&&e.length>1)a=e.shift(),b.f=e.concat(b.f),e=[a];if(!c)b.h=0;b.b=e;xa(b);(c=Math.pow(b.h,2)*5E3)?window.setTimeout(w(d,b),c):d.call(b)}
function Aa(b,a){for(var c=[a],d=ma(b.a[a].gb);d.length;){var e=d.pop();b.a[e].da||(c.unshift(e),Array.prototype.unshift.apply(d,b.a[e].gb))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function C(b,a){b.ua||(ua(b.a[a],w(b.p,b)),ka(b.i,a),ka(b.b,a),b.b.length==0&&Ba(b),xa(b))}function D(b,a){b.C=m;b.g=b.a[a]}function E(b){!b.g||b.g.getId();b.g=m}
function Ca(b,a){var c=b.b.pop();b.b.length=0;var d=Da(b.f,function(a){return y(Aa(b,a),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(b.f,d[e]),ka(b.i,d[e]);var f=b.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.a[c]&&wa(b.a[c],a);xa(b)}function Ba(b){for(;b.f.length;){var a=b.f.shift();if(!b.a[a].da){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}
var q=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,F=Date.now||function(){return+new Date};var z=Array.prototype,ia=z.indexOf?function(b,a,c){return z.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(v(b))return!v(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},Ea=z.forEach?function(b,a,c){z.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=v(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Da=z.filter?function(b,a,c){return z.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=v(b)?
b.split(""):b,h=0;h<d;h++)if(h in g){var i=g[h];a.call(c,i,h,b)&&(e[f++]=i)}return e},Fa=z.every?function(b,a,c){return z.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=v(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return!1;return!0};var Ga="StopIteration"in q?q.StopIteration:Error("g");A.prototype.ua=!1;A.prototype.H=function $(){if(!this.ua)this.ua=!0,this.d()};A.prototype.d=function $a(){this.ob&&qa.apply(m,this.ob)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(sa,A);x(ta,A);ta.prototype.h=sa;ta.prototype.da=m;ta.prototype.getId=aa("g");ta.prototype.d=function $c(){ta.M.d.call(this);pa(this.da)};x(B,A);(function(b){b.k=function $d(){return b.Cb||(b.Cb=new b)}})(B);B.prototype.z=!1;B.prototype.C=m;B.prototype.h=0;B.prototype.u=!1;B.prototype.v=!1;B.prototype.F=m;B.prototype.K=function $e(a,c){if(v(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),i=0;i<g.length;i++)g[i]=e[parseInt(g[i],36)];else g=[];e.push(h);this.a[h]=new ta(g,h)}c&&na(this.b,c);if(this.g==this.l)this.g=m,ua(this.l,w(this.p,this))}};B.prototype.p=aa("F");
B.prototype.zb=function $g(a){this.h++;if(a==401)Ca(this,0),this.f.length=0;else if(a==410)Ca(this,3),Ba(this);else if(this.h>=3)Ca(this,1),Ba(this);else{var c=this.b.pop();this.b.length=0;za(this,c,!0,a==8001)}};B.prototype.Ab=function $h(){Ca(this,2);Ba(this)};B.prototype.d=function $i(){B.M.d.call(this);Ea(oa(this.a),pa);this.m=this.f=this.i=this.b=this.a=m};p("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";j(b)},k);
var _ModuleManager_initialize=w(B.prototype.K,B.k());
_ModuleManager_initialize('p1b/sy0/sy1:1/sy2/p1inl:2,3/sy4:2,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy0','sy1','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function Ha(b){return ba(b)=="function"}function Ia(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}
function Ja(b,a){for(var c=0,d=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",i=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var o=l.exec(h)||["","",""],t=n.exec(i)||["","",""];if(o[0].length==0&&t[0].length==0)break;c=Ia(o[1].length==0?0:parseInt(o[1],10),t[1].length==0?0:parseInt(t[1],10))||Ia(o[2].length==0,t[2].length==0)||Ia(o[2],t[2])}while(c==
0)}return c}function Ka(){return q.navigator?q.navigator.userAgent:m}function La(b){return Ma[b]||(Ma[b]=Ja(Na,b)>=0)}function Oa(b){return Pa[b]||(Pa[b]=G&&document.documentMode&&document.documentMode>=b)}D(B.k(),"sy0");var Qa,Ra,Sa,Ta;Ta=Sa=Ra=Qa=!1;var Ua;if(Ua=Ka()){var Va=q.navigator;Qa=Ua.indexOf("Opera")==0;Ra=!Qa&&Ua.indexOf("MSIE")!=-1;Sa=!Qa&&Ua.indexOf("WebKit")!=-1;Ta=!Qa&&!Sa&&Va.product=="Gecko"}var G=Ra,Wa=Ta,Ya=Sa,Za=q.navigator,ab=(Za&&Za.platform||"").indexOf("Mac")!=-1,bb;
a:{var cb="",db;if(Qa&&q.opera)var eb=q.opera.version,cb=typeof eb=="function"?eb():eb;else if(Wa?db=/rv\:([^\);]+)(\)|;)/:G?db=/MSIE\s+([^\);]+)(\)|;)/:Ya&&(db=/WebKit\/(\S+)/),db)var fb=db.exec(Ka()),cb=fb?fb[1]:"";if(G){var gb,hb=q.document;gb=hb?hb.documentMode:k;if(gb>parseFloat(cb)){bb=String(gb);break a}}bb=cb}var Na=bb,Ma={},Pa={};!G||Oa(9);!Wa&&!G||G&&Oa(9)||Wa&&La("1.9.1");G&&La("9");
C(B.k(),"sy0");E(B.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function ib(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function jb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function kb(b,a){return b===a}function lb(b){if(typeof b.S=="function")return b.S();if(typeof b.I!="function"){if(s(b)||v(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ib(b)}}function mb(b){if(typeof b.I=="function")return b.I();if(v(b))return b.split("");if(s(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return oa(b)}function nb(){}
function H(b,a){this.r={};this.a=[];var c=arguments.length;if(c>1){c%2&&j(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof H?(c=b.S(),d=b.I()):(c=ib(b),d=oa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ob(b){if(b.n!=b.a.length){for(var a=0,c=0;a<b.a.length;){var d=b.a[a];jb(b.r,d)&&(b.a[c++]=d);a++}b.a.length=c}if(b.n!=b.a.length){for(var e={},c=a=0;a<b.a.length;)d=b.a[a],jb(e,d)||(b.a[c++]=d,e[d]=1),a++;b.a.length=c}}
function pb(b,a){for(var c=b.split("."),d=a||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function I(b,a){this.g=a;this.b=[];b>this.g&&j(Error("o"));for(var c=0;c<b;c++)this.b.push(this.a?this.a():{})}function qb(b){return b.b.length?b.b.pop():b.a?b.a():{}}function rb(b,a){b.b.length<b.g?b.b.push(a):sb(b,a)}function sb(b,a){if(b.f)b.f(a);else if(ca(a))if(Ha(a.H))a.H();else for(var c in a)delete a[c]}
function ub(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(s(b)||v(b))Ea(b,a,c);else for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function vb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<wb.length;f++)c=wb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function xb(b){var a=ba(b);if(a=="object"||a=="array"){if(b.O)return b.O();var a=a=="array"?[]:{},c;for(c in b)a[c]=xb(b[c]);return a}return b}
function yb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function zb(b){return b}function Ab(){}function Bb(b,a){this.type=b;this.a=this.target=a}function J(b,a){b&&this.init(b,a)}function Cb(){}
function Db(b,a,c,d,e){if(a)if(r(a)){for(var f=0;f<a.length;f++)Db(b,a[f],c,d,e);return m}else{var d=!!d,g=K;a in g||(g[a]=Eb());g=g[a];d in g||(g[d]=Eb(),g.n++);var g=g[d],h=da(b),i;g.J++;if(g[h]){i=g[h];for(f=0;f<i.length;f++)if(g=i[f],g.ba==c&&g.ya==e){if(g.W)break;return i[f].key}}else i=g[h]=Fb(),g.n++;f=Gb();f.src=b;g=Hb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;i.push(g);Ib[c]=g;Jb[h]||(Jb[h]=Fb());Jb[h].push(g);b.addEventListener?(b==q||!b.fb)&&b.addEventListener(a,f,d):b.attachEvent(a in Kb?
Kb[a]:Kb[a]="on"+a,f);return c}else j(Error("v"))}function Lb(b,a,c,d,e){if(r(a)){for(var f=0;f<a.length;f++)Lb(b,a[f],c,d,e);return m}d=!!d;a:{f=K;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return!1;for(f=0;f<b.length;f++)if(b[f].ba==c&&b[f].capture==d&&b[f].ya==e)return Mb(b[f].key);return!1}
function Mb(b){if(!Ib[b])return!1;var a=Ib[b];if(a.W)return!1;var c=a.src,d=a.type,e=a.b,f=a.capture;c.removeEventListener?(c==q||!c.fb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Kb?Kb[d]:Kb[d]="on"+d,e);c=da(c);e=K[d][f][c];if(Jb[c]){var g=Jb[c];ka(g,a);g.length==0&&delete Jb[c]}a.W=!0;e.hb=!0;Nb(d,f,c,e);delete Ib[b];return!0}
function Nb(b,a,c,d){if(!d.oa&&d.hb){for(var e=0,f=0;e<d.length;e++)if(d[e].W){var g=d[e].b;g.src=m;Ob(g);Pb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.hb=!1;f==0&&(Qb(d),delete K[b][a][c],K[b][a].n--,K[b][a].n==0&&(Rb(K[b][a]),delete K[b][a],K[b].n--),K[b].n==0&&(Rb(K[b]),delete K[b]))}}
function Sb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)yb(Jb,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Mb(h.key),d++}});else if(b=da(b),Jb[b]){b=Jb[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Mb(h.key),d++}}return d}
function Tb(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.J--;b=b[a];b.oa?b.oa++:b.oa=1;try{for(var g=b.length,h=0;h<g;h++){var i=b[h];i&&!i.W&&(f&=Ub(i,e)!==!1)}}finally{b.oa--,Nb(c,d,a,b)}}return Boolean(f)}function Ub(b,a){var c=b.handleEvent(a);b.a&&Mb(b.key);return c}
function Vb(b,a){var c=a.type||a,d=K;if(!(c in d))return!0;if(v(a))a=new Bb(a,b);else if(a instanceof Bb)a.target=a.target||b;else{var e=a,a=new Bb(c,b);vb(a,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=b;g;g=g.b)f.push(g);g=d[!0];g.J=g.n;for(var h=f.length-1;!a.b&&h>=0&&g.J;h--)a.a=f[h],e&=Tb(g,f[h],a.type,!0,a)&&a.f!=!1}if(!1 in d)if(g=d[!1],g.J=g.n,c)for(h=0;!a.b&&h<f.length&&g.J;h++)a.a=f[h],e&=Tb(g,f[h],a.type,!1,a)&&a.f!=!1;else for(d=b;!a.b&&d&&g.J;d=d.b)a.a=d,e&=Tb(g,d,a.type,!1,a)&&a.f!=
!1;return Boolean(e)}function Wb(b){this.a=b}function Xb(b){this.a=b}function Yb(b){this.a=b}function Zb(b){this.a=b}function ac(b){this.a=b}function bc(){}function cc(b,a){this.f=b||m;this.Q=a||m;this.a=1}function dc(b,a,c){if(!c||c==b.a)b.Q=a,b.a++,Vb(b,"change")}function ec(b,a,c){!c||c==b.a?(b.Q=m,b.a++,b.f=a,Vb(b,"change")):(b.f=a,b.Q||Vb(b,"change"))}function fc(){this.d=[]}function gc(b,a){if(!(b.a>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function hc(b){this.d={};this.b={};b=b||window.googleapis;this.a=b.plusones;this.g=b.people}function ic(b,a){b.b[a]||(b.b[a]=new fc);return b.b[a]}function jc(b,a){a.transport={name:"wrapped_googleapis",execute:w(b.f,b,a.transport)};return a}function kc(b,a){switch(a.method){case "pos.plusones.get":return new Zb(b);case "pos.plusones.insert":return new ac(b);case "pos.plusones.delete":return new Yb(b);default:return new Wb(b)}}
function lc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?ic(b,d):m}
function mc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))G&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),nc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(oc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(pc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(qc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(rc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close()}else a=d.open(c,b,f);return a}function sc(){this.a={}}function tc(b){return mc("https://www.google.com/support/profiles/?p=plusone_button_error",uc(b||window,"GooglePlusOneHelp",800,600))}
function uc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};a&&(c.target=a);return c}
function vc(b,a,c){this.p=b;this.u="GooglePlusOneSignup";this.a="";this.l=""+Math.floor(Math.random()*1E9);b=c||window;this.g=b.location.protocol+"//"+b.location.host}function wc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.a=a}function xc(b){return window.localStorage&&window.localStorage.ihatepopups?!0:b.d}function yc(b){this.Sa=b;this.ha=[]}nb.prototype.next=function $j(){j(Ga)};nb.prototype.aa=function $k(){return this};H.prototype.n=0;H.prototype.d=0;H.prototype.L=aa("n");
H.prototype.I=function $m(){ob(this);for(var a=[],c=0;c<this.a.length;c++)a.push(this.r[this.a[c]]);return a};H.prototype.S=function $n(){ob(this);return this.a.concat()};H.prototype.B=function $o(a){return jb(this.r,a)};H.prototype.ma=function $p(a){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(jb(this.r,d)&&this.r[d]==a)return!0}return!1};
H.prototype.xa=function $q(a,c){if(this===a)return!0;if(this.n!=a.L())return!1;var d=c||kb;ob(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),a.get(e)))return!1;return!0};H.prototype.clear=function $r(){this.r={};this.d=this.n=this.a.length=0};H.prototype.remove=function $s(a){return jb(this.r,a)?(delete this.r[a],this.n--,this.d++,this.a.length>2*this.n&&ob(this),!0):!1};H.prototype.get=function $t(a,c){return jb(this.r,a)?this.r[a]:c};
H.prototype.set=function $u(a,c){jb(this.r,a)||(this.n++,this.a.push(a),this.d++);this.r[a]=c};H.prototype.O=function $v(){return new H(this)};H.prototype.aa=function $x(a){ob(this);var c=0,d=this.a,e=this.r,f=this.d,g=this,h=new nb;h.next=function $w(){for(;;){f!=g.d&&j(Error("l"));c>=d.length&&j(Ga);var h=d[c++];return a?h:e[h]}};return h};
var wb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),nc=/[&<>\"]/,rc=/\"/g,qc=/>/g,pc=/</g,oc=/&/g,zc;x(I,A);I.prototype.a=m;I.prototype.f=m;I.prototype.d=function $y(){I.M.d.call(this);for(var a=this.b;a.length;)sb(this,a.pop());delete this.b};D(B.k(),"sy1");var Ac=new Function("a","return a");!G||Oa(9);G&&La("8");x(Bb,A);Bb.prototype.d=function $z(){delete this.type;delete this.target;delete this.a};Bb.prototype.b=!1;Bb.prototype.f=!0;x(J,Bb);J.prototype.target=m;J.prototype.relatedTarget=m;J.prototype.u=0;J.prototype.v=0;J.prototype.clientX=0;J.prototype.clientY=0;J.prototype.z=0;J.prototype.C=0;J.prototype.button=0;J.prototype.m=0;J.prototype.i=0;J.prototype.l=!1;J.prototype.h=!1;J.prototype.F=!1;J.prototype.p=!1;J.prototype.K=!1;J.prototype.g=m;
J.prototype.init=function $A(a,c){var d=this.type=a.type;Bb.call(this,d);this.target=a.target||a.srcElement;this.a=c;var e=a.relatedTarget;if(e){if(Wa){var f;a:{try{Ac(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.relatedTarget=e;this.u=a.offsetX!==k?a.offsetX:a.layerX;this.v=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.z=a.screenX||
0;this.C=a.screenY||0;this.button=a.button;this.m=a.keyCode||0;this.i=a.charCode||(d=="keypress"?a.keyCode:0);this.l=a.ctrlKey;this.h=a.altKey;this.F=a.shiftKey;this.p=a.metaKey;this.K=ab?a.metaKey:a.ctrlKey;this.state=a.state;this.g=a;delete this.f;delete this.b};J.prototype.d=function $B(){J.M.d.call(this);this.relatedTarget=this.a=this.target=this.g=m};var Bc,Cc=(Bc="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var Dc=0;Cb.prototype.key=0;Cb.prototype.W=!1;Cb.prototype.a=!1;Cb.prototype.init=function $C(a,c,d,e,f,g){Ha(a)?this.d=!0:a&&a.handleEvent&&Ha(a.handleEvent)?this.d=!1:j(Error("u"));this.ba=a;this.b=c;this.src=d;this.type=e;this.capture=!!f;this.ya=g;this.a=!1;this.key=++Dc;this.W=!1};Cb.prototype.handleEvent=function $D(a){return this.d?this.ba.call(this.ya||this.src,a):this.ba.handleEvent.call(this.ba,a)};var Eb,Rb,Fb,Qb,Gb,Ec,Ob,Hb,Pb,Fc,Gc;
(function(){function b(){return{n:0,J:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Cb}function e(){return new J}var f=Bc&&!(Ja(Cc,"5.7")>=0),g;Ec=function $E(a){g=a};if(f){Eb=function $F(){return qb(h)};Rb=function $G(a){rb(h,a)};Fb=function $H(){return qb(i)};Qb=function $I(a){rb(i,a)};Gb=function $J(){return qb(l)};Ob=function $K(){rb(l,c())};Hb=function $L(){return qb(n)};Pb=function $M(a){rb(n,a)};Fc=function $N(){return qb(o)};
Gc=function $O(a){rb(o,a)};var h=new I(0,600);h.a=b;var i=new I(0,600);i.a=a;var l=new I(0,600);l.a=c;var n=new I(0,600);n.a=d;var o=new I(0,600);o.a=e}else Eb=b,Rb=Ab,Fb=a,Qb=Ab,Gb=c,Ob=Ab,Hb=d,Pb=Ab,Fc=e,Gc=Ab})();var Ib={},K={},Jb={},Kb={};
Ec(function(b,a){if(!Ib[b])return!0;var c=Ib[b],d=c.type,e=K;if(!(d in e))return!0;var e=e[d],f,g;zc===k&&(zc=G&&!q.addEventListener);if(zc){f=a||pb("window.event");var h=!0 in e,i=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Fc();l.init(f,this);f=!0;try{if(h){for(var o=Fb(),t=l.a;t;t=t.parentNode)o.push(t);g=e[!0];g.J=g.n;for(var u=o.length-1;!l.b&&u>=0&&g.J;u--)l.a=o[u],f&=Tb(g,
o[u],d,!0,l);if(i){g=e[!1];g.J=g.n;for(u=0;!l.b&&u<o.length&&g.J;u++)l.a=o[u],f&=Tb(g,o[u],d,!1,l)}}else f=Ub(c,l)}finally{if(o)o.length=0,Qb(o);l.H();Gc(l)}return f}d=new J(a,this);try{f=Ub(c,d)}finally{d.H()}return f});Wb.prototype.b=function $P(a){return a};Wb.prototype.f=function $Q(a){return a};Wb.prototype.d=0;Wb.prototype.update=function $R(a,c){var d=this.a.s(a);!c||c.error||!c.result?dc(d,m,this.d):ec(d,c.result,this.d)};x(Xb,Wb);Xb.prototype.b=function $S(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.a.s(e).get(),g=f=f?xb(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.h=f;d&&(dc(this.a.s(e),f),a=xb(a),delete a.params.optimistic);this.d=this.a.s(e).a;return a};
Xb.prototype.f=function $T(a){if(a.result){var c=a.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.i,a);return a};x(Yb,Xb);Yb.prototype.g=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=!1};x(Zb,Wb);Zb.prototype.b=function $V(a){this.g=a.params&&a.params.id;this.d=this.a.s(this.g).a;return a};Zb.prototype.f=function $W(a){this.update(this.g,a);return a};x(ac,Xb);ac.prototype.g=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=c.aclJson};x(bc,A);bc.prototype.fb=!0;bc.prototype.b=m;bc.prototype.addEventListener=function $Y(a,c,d,e){Db(this,a,c,d,e)};bc.prototype.removeEventListener=function $Z(a,c,d,e){Lb(this,a,c,d,e)};bc.prototype.d=function $_(){bc.M.d.call(this);Sb(this);this.b=m};x(cc,bc);cc.prototype.get=function $0(){return this.Q||this.f};fc.prototype.a=0;hc.prototype.get=function $1(a){return jc(this,this.a.get(a))};hc.prototype.remove=function $2(a){return jc(this,this.a.remove(a))};hc.prototype.s=function $3(a){this.d[a]||(this.d[a]=new cc);return this.d[a]};hc.prototype.u=function $4(a,c){var d=a.id;return zb(Db(this.s(d),"change",w(function(){var a=this.s(d);c(a.get(),!a.Q)},this)))};
hc.prototype.f=function $5(a,c,d){for(var e={},f=[],g=[],h=0,i=c.length;h<i;++h){var l=c[h],n=lc(this,l);n&&(n.a++,g.push(n));n=l.id;e[n]=kc(this,l);(l=e[n].b(l))&&f.push(l)}a.execute(f,w(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.d.length;)h.d.shift()()}var c={},i;for(i in e)(f=e[i].f(a[i]||m))&&(c[i]=f);d(c)},this))};vc.prototype.show=function $6(a,c){this.b=c||m;if(this.a){var d=this.a.indexOf("/",this.a.indexOf("://")+3);this.m=d>=0?this.a.substring(0,d):this.a}else this.m=this.g;d=this.a+"/_/+1/messageproxy";if(!this.h){var e=document.createElement("div");e.style.position="absolute";e.style.left="-1000px";e.style.top="-1000px";e.style.width="1px";e.style.height="1px";document.body.appendChild(e);this.h=iframes.open(d,{container:e},{},{handleMessage:w(this.i,this)})}return mc(this.a+"/+1/profile/?type=po&source="+
encodeURIComponent(this.p)+"&parent="+encodeURIComponent(this.g)+"&proxy="+this.h.getId()+(this.v?"&ru="+encodeURIComponent(this.v):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+this.l,uc(a,this.u,800,600))};vc.prototype.i=function $7(a){if(this.b)try{var c=new sc;c.a=Object(a);this.d=!!c.a.created;this.f=String(c.a.version||"");this.b();this.b=m}catch(d){}};x(yc,A);var Hc=[];yc.prototype.u=function $8(a,c,d,e,f){r(c)||(Hc[0]=c,c=Hc);for(var g=0;g<c.length;g++)this.ha.push(Db(a,c[g],d||this,e||!1,f||this.Sa||this));return this};yc.prototype.d=function $9(){yc.M.d.call(this);Ea(this.ha,Mb);this.ha.length=0};yc.prototype.handleEvent=function $$(){j(Error("x"))};
C(B.k(),"sy1");E(B.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function Ic(b){b=String(b);return!Jc.test(b)?encodeURIComponent(b):b}function Kc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Lc(b,a,c){if(r(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Ic(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Ic(a)))}function Mc(b,a){for(var c in a)Lc(c,a[c],b);return b}var Jc=/^[a-zA-Z0-9\-_.!~*'()]*$/;D(B.k(),"sy2");var Nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
C(B.k(),"sy2");E(B.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function md(b,a,c,d,e){if(r(a)){for(var f=0;f<a.length;f++)md(b,a[f],c,d,e);return m}b=Db(b,a,c,d,e);Ib[b].a=!0;return b}function nd(b,a,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)nd(b,a,c[g],d,e,f);else b.ha.push(md(a,c,d||b,e,f||b.Sa||b));return b}function od(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function pd(b){if(qd[b])return qd[b];b=String(b);if(!qd[b]){var a=/function ([^\(]+)/.exec(b);qd[b]=a?a[1]:"[Anonymous]"}return qd[b]}
function rd(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Lc(a[c],a[c+1],b);return b}function sd(b){this.d=b||q.document||document}
function td(b,a){var c=[];if(y(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(pd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=pd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(td(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function ud(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+da(b):a.substr(0,1)+b}function vd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(s(b)||v(b))return Fa(b,a,c);for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return!1;return!0}function wd(b){if(typeof b.L=="function")b=b.L();else if(s(b)||v(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function xd(b){if(b instanceof nb)return b;if(typeof b.aa=="function")return b.aa(!1);if(s(b)){var a=0,c=new nb;c.next=function $la(){for(;;)if(a>=b.length&&j(Ga),a in b)return b[a++];else a++};return c}j(Error("h"))}function yd(b,a){return Kc(arguments.length==2?rd([b],arguments[1],0):rd([b],arguments,1))}function zd(){}function Ad(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Cd(b){return td(b||arguments.callee.caller,[])}function M(b){this.r=new H;if(b)for(var b=mb(b),a=b.length,c=0;c<a;c++)this.add(b[c])}function Dd(b,a){var c=wd(a);if(b.L()>c)return!1;!(a instanceof M)&&c>5&&(a=new M(a));return vd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.ma=="function")b=a.ma(b);else if(s(a)||v(a))b=y(a,b);else a:{for(var c in a)if(a[c]==b){b=!0;break a}b=!1}return b})}function Ed(b){var a={},c;for(c in b)a[c]=b[c];return a}
function Fd(b,a,c){for(var d=v(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Gd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Hd(b){var a=Id(b,"ca");a||(a=new hc,Jd(b,"ca",a));return a}
function Kd(b,a,c,d,e,f){this.i=b;this.f={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:!0,anchor:a,width:c};this.b={hl:"es",url:e};if(document.documentMode)this.b.hostiemode=document.documentMode;f&&(this.b.su=1);this.g={mouseEvent:d}}function Ld(b,a,c,d,e){Kd.call(this,"/_/+1/confirm",b,450,a,c,d);e||(this.f.disallowedPositions={top:!0})}
function Md(b,a,c,d,e,f,g){Kd.call(this,"/_/+1/hover",b,d?450:350,a,c,f);g||(this.f.disallowedPositions={top:!0});this.b.isSet=d;this.b.t=e}function Nd(b){this.b={};this.i={};this.g={};this.a={};this.l={};this.m=b?b.m:new bc;this.u=!b;this.f=m;b?(this.f=b,this.g=b.g,this.a=b.a,this.i=b.i,this.l=b.l):F();b=Od(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function Od(b){for(;b.f;)b=b.f;return b}function Pd(b,a){for(var c=b;c;){if(c==a)return!0;c=c.f}return!1}
function Id(b,a){for(var c=b;c;c=c.f)if(c.b[a])return c.b[a][0];return(c=b.g[a])?(c=c(b),Jd(b,a,c),c):m}function Jd(b,a,c,d){b.b[a]=[c,!d];c=Qd(b,b,a);for(d=0;d<c.length;d++)c[d].la(m);delete b.i[a]}function Rd(b,a){if(b.P!=a.P){if(Pd(b.P,a.P))return 1;if(Pd(a.P,b.P))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Qd(b,a,c){var d=[],e=b.a[c];e&&(Fd(e,function(b){Pd(b.P,a)&&(d.push(b.sb),ka(e,b))}),e.length==0&&delete b.a[c]);return d}
function Sd(b,a){b.a&&ub(b.a,function(b,d,e){Fd(b,function(d){d.P==a&&ka(b,d)});b.length==0&&delete e[d]})}function Td(b){od.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Ud(){function b(a){if(!a.Lb){a.Lb=!0;if(a.V){var c=a.V,d=b;if(s(c))try{Ea(c,d,k)}catch(e){e!==Ga&&j(e)}else{c=xd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ga&&j(f)}}}h.push(a)}}var a={},c,d;for(c=Vd.length-1;c>=0;--c){var e=Vd[c];if(e.ca.a){var f=e.ca.a;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.ca.f){f=e.ca.f;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=Vd.length-1;c>=0;--c){e=Vd[c];f=e.ca;if(f.d){e.V=new M;for(d=f.d.length-1;d>=0;--d){var g=a[f.d[d]];g&&e.V.add(g)}}if(f.b){if(!e.V)e.V=
new M;for(d=f.b.length-1;d>=0;--d)(g=a[f.b[d]])&&e.V.add(g)}}var h=[];Ea(Vd,b);Vd=h}function Wd(b,a){this.C=a||N.Ca;this.K=Xd[this.C];this.f=40;this.a=1;this.m=3;this.g=this.d=0;this.F=!1;this.v=this.u="";this.h="-";this.p="";this.b=1;this.l=3;this.i=this.z=!1;if(typeof b=="number")switch(b){case 1:Yd(this,N.Aa);break;case 2:Yd(this,N.Va);break;case 3:Yd(this,N.Pa);break;case 4:Yd(this,N.za);break;default:j(Error("U"))}else Yd(this,b)}
function Yd(b,a){b.Y=a.replace(/ /g,"\u00a0");var c=[0];b.u=Zd(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,i=-1,l=a.length,n=!0;c[0]<l&&n;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;i>=0&&e<0&&i++;break;case "0":h>0&&j(Error("W`"+a));g++;i>=0&&e<0&&i++;break;case ",":i=0;break;case ".":e>=0&&j(Error("X`"+a));e=f+g+h;break;case "E":b.i&&j(Error("Y`"+a));b.i=!0;b.g=0;if(c[0]+1<l&&a.charAt(c[0]+1)=="+")c[0]++,b.F=!0;for(;c[0]+1<l&&a.charAt(c[0]+1)=="0";)c[0]++,b.g++;(f+g<1||b.g<1)&&j(Error("Z`"+a));
n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||i==0)&&j(Error("$`"+a));h=f+g+h;b.m=e>=0?h-e:0;if(e>=0&&(b.d=f+g-e,b.d<0))b.d=0;b.a=(e>=0?e:h)-f;if(b.i&&(b.f=f+b.a,b.m==0&&b.a==0))b.a=1;b.l=Math.max(0,i);b.z=e==0||e==h;d=c[0]-d;b.v=Zd(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.h=Zd(b,a,c),c[0]+=d,b.p=Zd(b,a,c)):(b.h=b.u+b.h,b.p+=b.v)}
function ae(b,a,c,d){for(var e=Math.pow(10,b.m),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.d>0||g>0,i="",a=f;a>1.0E20;)i="0"+i,a=Math.round(a/10);var i=a+i,l=N.Ba,n=N.Ea,a=N.Z.charCodeAt(0),o=i.length;if(f>0||c>0){for(f=o;f<c;f++)d.push(N.Z);for(f=0;f<o;f++)d.push(String.fromCharCode(a+i.charAt(f)*1)),o-f>1&&b.l>0&&(o-f)%b.l==1&&d.push(n)}else h||d.push(N.Z);(b.z||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.d+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function be(b,a,c){c.push(N.Da);a<0?(a=-a,c.push(N.Ja)):b.F&&c.push(N.Ra);for(var a=""+a,d=a.length;d<b.g;d++)c.push(N.Z);c.push(a)}
function Zd(b,a,c){for(var d="",e=!1,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.C):d+=b.K;break;case "%":b.b!=1&&j(Error("V"));b.b=100;d+=N.Oa;break;case "\u2030":b.b!=1&&j(Error("V"));b.b=1E3;d+=N.Qa;break;default:d+=g}}return d}function O(b){this.a=b}
function ce(b){for(var b=(b.a.cookie||"").split(de),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,lb:c}}function ee(b,a){return a?b.replace(fe," "):b}function ge(b,a){this.a=typeof b=="number"?b>0?1:b<0?-1:0:b?-1:1;this.d=!!a}function P(b,a){this.d=Bc?[]:"";b!=m&&this.a.apply(this,arguments)}function Q(b,a){function c(){}c.prototype=b;var d=new c,e;for(e in a)d[e]=a[e];return d}
function R(b){return typeof b==="object"&&b&&b.eb===0?b.content:String(b).replace(he,ie)}function S(b){typeof b==="object"&&b&&b.eb===0?(b=String(b.content).replace(je,""),b=String(b).replace(ke,ie)):b=String(b).replace(he,ie);return b}function le(b){return"%"+b.charCodeAt(0).toString(16)}function me(b){if(typeof b==="object"&&b.eb===2)return String(b).replace(ne,oe);b=Ic(String(b));pe.lastIndex=0;return pe.test(b)?b.replace(pe,le):b}
function qe(b,a){for(var c=re[b]||(re[b]=new ge(b)),d=a+"",e=0,f=0,g=!1,h=ee(d,!0).split(se),i=0;i<h.length;i++){var l=h[i];te.test(ee(l,k))?(e++,f++):ue.test(l)?g=!0:ve.test(ee(l,k))?f++:we.test(l)&&(g=!0)}e=f==0?g?1:0:e/f>0.4?-1:1;f=(f=k)||f==k;g=e!=0&&e!=c.a;h=[];c.d||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(f&&(e*c.a<0||c.a==1&&xe.test(ee(d,!0))||c.a==-1&&ye.test(ee(d,!0)))?c.a==1?"\u200e":"\u200f":"");return h.join("")}
function ie(b){return Ae[b]}function oe(b){return Be[b]}function Ce(b){b=String(b);return!De.test(b)?"zSoyz":b.replace(ne,oe)}function Ee(b,a){var c=a||new P;b.lang=="en"?b.D>9?c.a("Muchos"):b.D>6?c.a(R(b.count),"M"):b.D>3?c.a(R(b.count),"k"):c.a(R(b.count)):b.D>4?c.a(">9.999"):c.a(R(b.count));return a?"":c.toString()}
function Fe(b,a){var c=a||new P;if(b.D>9)c.a("Muchas personas han hecho +1 en esto.");else if(b.D>6){var d=R(b.count)+" millones de personas han hecho +1 en esto.";c.a(d)}else b.D>3?(d=R(b.count)+" mil personas han hecho +1 en esto.",c.a(d)):b.count==1?c.a("1 persona ha hecho +1 en esto."):(d=R(b.count)+" contactos han hecho +1 en esto.",c.a(d));return a?"":c.toString()}
function Ge(b,a){var c=a||new P;if(b.pb)if(b.ka&&b.N){var d="Has hecho un +1 p\u00fablico en esto como "+(R(b.ka)+(" ("+(R(b.N)+"). Vuelve a hacer clic para deshacerlo.")));c.a(d)}else b.N?(d="Has hecho un +1 p\u00fablico en esto como "+(R(b.N)+". Vuelve a hacer clic para deshacerlo."),c.a(d)):c.a("Has hecho un +1 p\u00fablico en esto. Vuelve a hacer clic para deshacerlo.");else b.ka&&b.N?(d="Haz clic aqu\u00ed para hacer un +1 p\u00fablico como "+(R(b.ka)+(" ("+(R(b.N)+")."))),c.a(d)):b.N?(d="Haz clic aqu\u00ed para hacer un +1 p\u00fablico como "+
(R(b.N)+"."),c.a(d)):c.a("Haz clic aqu\u00ed para hacer un +1 p\u00fablico en esto.");return a?"":c.toString()}function He(b,a,c){var d=a||new P;if(b.q&&b.q.length>0)for(var e=b.R,f=0;f<e;f++)b.q.length>=f+1&&(f<1?Ie(Q(b,{X:b.q[f]}),d,c):b.width>120&&Ie(Q(b,{X:b.q[f]}),d,c));return a?"":d.toString()}
function Ie(b,a,c){var d=a||new P;d.a('<span class="',"V2",'"></span><a target="_blank" href="',S(Ce(b.X.profileUrl)),'" oid="',S(b.X.ib),'"><img class="',b.w?"Q2 ":"","d-q-p","  ","U2",'" src="',S(Ce(b.X.Tb)),"?sz=");var e=d||new P;e.a(b.size?me(b.size):"");switch(b.type){case 0:e.a(!b.w?"15":"13");break;case 1:e.a(!b.w?"20":"18");break;case 2:e.a(!b.w?"24":"22");break;case 3:e.a(!b.w?"20":"18")}d.a('" width="');Je(b,d,c);d.a('" height="');Je(b,d,c);d.a('" border="0" title="',S(qe(1,b.X.Ib)),'" /></a>');
return a?"":d.toString()}function Ke(b,a){var c=a||new P;if(!b.w&&b.q&&b.q.length>0)for(var d=b.R,e=0;e<d;e++)c.a(b.q.length>=e+1?(e!=0?", ":"")+'<a class="ZU" href="'+S(Ce(b.q[e].profileUrl))+'" oid="'+S(b.q[e].ib)+'" target="_blank">'+qe(1,R(b.q[e].Ib))+"</a>":"");return a?"":c.toString()}
function Le(b,a){var c=a||new P;if(b.width>=200&&b.ea>0&&b.G>b.ea)if(b.G-b.ea==1)c.a(" y 1 persona m\u00e1s han hecho +1 en esto.");else{var d=" y "+(R(b.G-b.ea)+" personas m\u00e1s han hecho +1 en esto.");c.a(d)}else c.a(" han hecho +1 en esto.");return a?"":c.toString()}function Je(b,a){var c=a||new P;c.a(b.size?S(b.size):"");switch(b.type){case 0:c.a(!b.w?"15":"13");break;case 1:c.a(!b.w?"20":"18");break;case 2:c.a(!b.w?"24":"22");break;case 3:c.a(!b.w?"20":"18")}return a?"":c.toString()}
function Me(b,a){var c=a||new P;c.a('<div class="',S(b.className),'"><a href="javascript:void(0);" id="button" class="',"a-tc-kg-e"," ");var d=c||new P;switch(b.type){case 0:d.a("a-tc-kg-nd-e");break;case 1:d.a("a-tc-kg-Dl-e");break;case 2:d.a("a-tc-kg-Nf-e");break;case 3:d.a("a-tc-kg-s-e")}c.a(" ",b.T!=m?b.T?"a-tc-e-Yg":"a-tc-e-Zi":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return a?"":c.toString()}
function Ne(b,a,c){var d=a||new P;if(b.type==3)d.a('<div class="',"a-tc-kg-s-Ik-ff",'"><div id="aggregateBubble" class="',"a-tc-e-Ik-yz",'"><span id="aggregateCount" class="',"a-tc-e-Ik-Ot-ff",'">'),b.wa!=m&&Ee({count:b.wa,D:b.D,lang:b.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new P;switch(b.type){case 0:e.a("mG");break;case 1:e.a("lG");break;case 2:e.a("kG")}d.a('"><div class="',"ZM",'"></div><div id="aggregateBubble" class="',"XM",'"><div id="aggregateCount" class="',
"YM",'">');b.wa!=m&&Ee({count:b.wa,D:b.D,lang:b.lang},d,c);d.a('</div></div><div class="',"aN",'"></div></div>')}return a?"":d.toString()}function Oe(){}function Pe(){}function Qe(b){this.d=b}
function T(b){yc.call(this);this.Sb=b;this.b=gadgets.util.getUrlParameters()||{};this.Ma=window.__P1_XP||{};if(this.b.url){this.vb=Ab;this.i=b.get("ga");this.v=this.i.d.referrer;this.f=this.b.url&&this.b.url.match(/https?:\/\/[^\/]+$/)?this.b.url+"/":this.b.url||"";var a=this.b.size,a=a?a.toUpperCase():"";this.Na=Re.hasOwnProperty(a)?Re[a]:2;this.Gb=!(this.b.count&&this.b.count.toLowerCase()=="false");this.xb=this.b.ad;this.cb=!(this.b.db&&this.b.db=="1");this.a=Hd(b);this.u(this.a.s(this.f),"change",
U(this,this.fa));this.Ya=F();this.h=this.i.d.parentWindow||this.i.d.defaultView;this.sa=b.get("fa");this.l=b.get("ea");this.h.__P1_BASEURL&&wc(this.l,this.h.__P1_BASEURL);if(this.v)this.l.v=this.v;this.Bb=new Wd(1);this.Xa=(b="es".match(/^\w{2,3}([-_]|$)/))?b[0].replace(/[_-]/g,""):"";if(b=window.__SSR){Se(this);if(a=this.a.s(this.f)){var c={};c.id=this.f;c.isSetByViewer=!!b.is;var d={};d.count=b.c||0;var e={};e.globalCounts=d;c.metadata=e;ec(a,c);this.ja=!!b.si;this.l.d=!!b.su;a=b.dn;this.Ka=b.e||
"";this.Ia=a||"";Te(this,this.a.s(this.f).get());this.ta=!0}this.Wa=!0;this.va=F()}else this.f&&(b=Ue(this,{nolog:!0}),Ve(this,b),a=googleapis.newBatch(),a.add("p",this.a.get(b),U(this,this.qb)),this.sa.B("SID")&&this.sa.B("BEAT")&&a.add("s",jc(this.a,this.a.a.getSignupState({source:We(this),nolog:!0})),U(this,this.Ua)),a.execute()),this.g||Xe(this),Se(this);this.u(this.h,"unload",this.H);nd(this,this.h,"load",this.Db);this.u(this.g,"click",U(this,this.Ta));Ye(this)&&this.g.setAttribute("title","");
if(Ye(this)||Ze(this))this.u(this.g,"mouseover",U(this,this.ub)),this.u(this.g,"mouseout",U(this,this.tb))}else gadgets.warn("No Entity specified")}function af(b){switch(b){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function bf(b){b=b||new Nd;if(!cf){Ud();for(var a=0;a<Vd.length;++a){var c=Vd[a].ca;if(c.a)for(var d=b,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.g[g.id]&&!g.Rb)if(g.Hb)d.i[g.id]=g.Hb;else if(g.multiple){var h=d,i=g.id,g=g.la||Gd(Ad,g.rb);Id(h,i);h.g[i]=g;if(g=h.a[i]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Rd)}for(;g.length;)g.shift().sb.la(m);delete h.a[i]}}else Jd(d,g.id,g.la?g.la(d):new g.rb(d))}c.configure&&c.configure(b)}for(a=0;a<Vd.length;++a);for(a=0;a<df.length;++a)df[a](b);
cf=!0}a=new Qe("/_/jserror");Jd(b,"da",a);a=a?w(a.a,a):Ab;Jd(b,"ea",new vc("p",new zd(a)));a=document?new sd(document.nodeType==9?document:document.ownerDocument||document.document):ef||(ef=new sd);Jd(b,"ga",a);Jd(b,"fa",new O(a.d));new T(b);return b}function Se(b){var a=(b.i||ef||(ef=new sd)).a("button");b.g=a}function Ue(b,a){var c=a||{};c.id=b.f;c.source=We(b);if(b.v)c.container=b.v;return c}function ff(b){if(!b.Wa)b.va=F(),iframes.ready({height:af(b.Na)}),b.Wa=!0}
function Te(b,a){!Ze(b)&&!Ye(b)&&b.g.setAttribute("title",Ge({pb:!!a&&a.isSetByViewer,ka:b.Ia,N:b.Ka}))}function gf(b){b.z=!0;b.ra&&b.h.clearTimeout(b.ra);b.ra=b.h.setTimeout(w(b.nb,b),b.Ha)}function We(b){return(b=b.b.source)?"widget:"+b:"widget"}function hf(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function Ve(b,a){typeof b.b.ad=="string"&&(a.ad=b.b.ad.toLowerCase()!="false")}function jf(b,a){if(b.h.iframer&&b.h.iframer.onPlusOne)b.h.iframer.onPlusOne({state:a?"on":"off",href:b.f})}
function kf(b){var a=ic(b.a,b.f),c;if(!(c=!!b.ia))if(!(c=!!a.d.length)){if(a=!!a.a)a=!b.a.s(b.f).Q;c=a}return c}
function Xe(b){var a=b.i.a("root"),c={type:b.Na,jb:b.Gb},b=new P;b.a('<div id="plusone" style="position: absolute;"',c.T!=m?' class="'+(c.T?"a-tc-e-Yg":"a-tc-e-Zi")+'"':"",">");if(c.width){var d=b||new P;d.a('<table class="',"SQ",'"><tbody><tr class="',"TQ",'"><td class="',"YB"," ","V6",'" valign=top>');Me(Q(c,{className:"W6"}),d,k);d.a('</td><td class="',"YB",'">');var e=Q(c,{R:3,G:c.T?c.G-1:c.G}),f=d||new P;f.a('<div id="unchecked" class="',"T2",'"',e.T?'style="display:none;"':"",'><table class="',
"SQ",'"><tbody><tr class="',"TQ",'">');!e.Kb||e.G==0?(f.a('<td class="',"YB",'"><span class="',e.w?" jK":" kK",'">'),e.width>=200?f.a("Recomendar esto en Google"):f.a("Recomendar esto"),f.a("</span></td>")):!e.q||e.q.length==0?(f.a('<td class="',"YB",'"><span class="',e.w?" jK":" kK",'">'),e.G==1?f.a("1 persona ha hecho +1 en esto."):(e=e.width>=200?R(e.G)+" personas han hecho +1 en esto.":R(e.G)+" contactos",f.a(e)),f.a("</span></td>")):(f.a('<td class="',"YB",'"><span class="',"YU",'">'),He(e,f,
k),f.a("</span></td>"),e.Jb!=!1&&(f.a('<td class="',"YB",'"><span class="',e.w?" jK":" kK",'">'),(e.width&&e.width>300||!e.q||e.q.length<2)&&Ke(e,f,k),Le(Q(e,{ea:e.q&&e.q.length>e.R?e.R:e.q?e.q.length:0}),f,k),f.a("</span></td>")));f.a("</tr></tbody></table></div>");c=Q(c,{R:2,G:c.T?c.G:c.G+1});f=d||new P;f.a('<div id="checked" class="',"T2",'"',!c.T?'style="display:none;"':"",'><table class="',"SQ",'"><tbody><tr class="',"TQ",'">');if(c.Kb){if(f.a('<td valign="top" class="',"YB",'"><span class="',
"YU",'">'),Ie(Q(c,{X:c.mb}),f,k),He(c,f,k),f.a("</span></td>"),c.Jb!=!1){f.a('<td class="',"YB",'"><span class="',c.w?" jK":" kK",'">');if(!c.w&&(c.width&&c.width>300||!c.q||c.q.length<2))e='<a class="ZU" target="_blank" href="'+S(Ce(c.mb.profileUrl))+'" oid="'+S(c.mb.ib)+'">ti</a>',f.a(e,c.q&&c.q.length>0?", ":""),Ke(c,f,k);Le(Q(c,{ea:c.q&&c.q.length>c.R?c.R+1:c.q?c.q.length+1:1}),f,k);f.a("</span></td>")}}else f.a('<td class="',"YB",'"><span class="',c.w?" jK":" kK",'">',"Has hecho +1 en esto",
"</span></td>");f.a("</tr></tbody></table></div>");d.a("</td></tr></tbody></table>")}else switch(c.type){case 3:d=b||new P;c.jb&&Ne(c,d,k);Me(Q(c,{className:"a-tc-wV"}),d,k);break;default:d=b||new P,Me(Q(c,{className:"a-tc-wV"}),d,k),c.jb&&Ne(c,d,k)}b.a("</div>");a.innerHTML=b.toString()}function U(b,a){return w(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.vb(b)}catch(d){}}},b)}function Ze(b){return b.cb&&!!b.Ma.UC&&!!iframes.getHandler("bubble")}
function Ye(b){return b.cb&&!!b.Ma.UH&&!!iframes.getHandler("bubble")}x(od,Error);od.prototype.name="CustomError";var qd={};sd.prototype.a=function $ma(a){return v(a)?this.d.getElementById(a):a};sd.prototype.createElement=function $na(a){return this.d.createElement(a)};
sd.prototype.contains=function $oa(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var ef;zd.prototype.log=function $pa(){};M.prototype.L=function $qa(){return this.r.L()};M.prototype.add=function $ra(a){this.r.set(ud(a),a)};M.prototype.remove=function $sa(a){return this.r.remove(ud(a))};M.prototype.clear=function $ta(){this.r.clear()};
M.prototype.contains=function $ua(a){return this.r.B(ud(a))};M.prototype.I=function $va(){return this.r.I()};M.prototype.O=function $wa(){return new M(this)};M.prototype.xa=function $xa(a){return this.L()==wd(a)&&Dd(this,a)};M.prototype.aa=function $ya(){return this.r.aa(!1)};D(B.k(),"sy4");Kd.prototype.a=!1;Kd.prototype.open=function $za(){if(!this.d&&!this.a)this.d=iframes.open(this.i,Ed(this.f),Ed(this.b),Ed(this.g),w(this.h,this)),this.a=!0};Kd.prototype.h=function $Aa(){if(this.d)this.d=m,this.a=!1};Kd.prototype.close=function $Ba(){if(this.d)this.d.close(),this.a=!1};x(Ld,Kd);x(Md,Kd);x(Nd,A);Nd.prototype.get=function $Ca(a){var c=Id(this,a);c||j(new Td(a));return c};Nd.prototype.d=function $Da(){if(Od(this)==this){var a=this.h;if(a)for(;a.length;)a[0].H()}else for(var a=Od(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.b)a=this.b[d],a[1]&&typeof a[0].H!="undefined"&&a[0].H();this.b=m;this.u&&this.m.H();Sd(this,this);this.a=m;pa(this.p);this.p=m};x(Td,od);var Vd=[],df=[],cf=!1;var Xd={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var N={Ba:".",Ea:",",Oa:"%",Z:"0",Ra:"+",Ja:"-",Da:"E",Qa:"\u2030",Fa:"\u221e",La:"NaN",Aa:"#,##0.###",Va:"#E0",Pa:"#,##0%",za:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ca:"USD"},N={Ba:",",Ea:".",Oa:"%",Z:"0",Ra:"+",Ja:"-",Da:"E",Qa:"\u2030",Fa:"\u221e",La:"NaN",Aa:"#,##0.###",Va:"#E0",Pa:"#,##0%",za:"\u00a4\u00a0#,##0.00",Ca:"EUR"};var de=/\s*;\s*/;O.prototype.set=function $Ea(a,c,d,e,f,g){/[;=\s]/.test(a)&&j(Error("aa`"+a));/[;\r\n]/.test(c)&&j(Error("ba`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+d*1E3)).toUTCString();this.a.cookie=a+"="+c+f+e+d+g};O.prototype.get=function $Fa(a,c){for(var d=a+"=",e=(this.a.cookie||"").split(de),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
O.prototype.remove=function $Ga(a,c,d){var e=this.B(a);this.set(a,"",0,c,d);return e};O.prototype.S=function $Ha(){return ce(this).keys};O.prototype.I=function $Ia(){return ce(this).lb};O.prototype.L=function $Ja(){return!this.a.cookie?0:(this.a.cookie||"").split(de).length};O.prototype.B=function $Ka(a){return this.get(a)!==k};O.prototype.ma=function $La(a){for(var c=ce(this).lb,d=0;d<c.length;d++)if(c[d]==a)return!0;return!1};
O.prototype.clear=function $Ma(){for(var a=ce(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var lf=q.window;G&&La(8);var fe=/<[^>]*>|&[^;]+;/g,ve=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),te=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),ue=/^http:\/\/.*/,ye=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
xe=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),se=/\s+/,we=/\d/;P.prototype.set=function $Na(a){this.clear();this.a(a)};Bc?(P.prototype.b=0,P.prototype.a=function $Oa(a,c,d){c==m?this.d[this.b++]=a:(this.d.push.apply(this.d,arguments),this.b=this.d.length);return this}):P.prototype.a=function $Oa(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};P.prototype.clear=function $Pa(){Bc?this.b=this.d.length=0:this.d=""};P.prototype.toString=function $Qa(){if(Bc){var a=this.d.join("");this.clear();a&&this.a(a);return a}else return this.d};var pe=/['()]/g,re={},Ae={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Be={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D",
"\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83",
"\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},he=/[\x00\x22\x26\x27\x3c\x3e]/g,ke=/[\x00\x22\x27\x3c\x3e]/g,ne=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
De=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,je=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var mf;x(Pe,Oe);Pe.prototype.a=m;mf=new Pe;Qe.prototype.a=function $Ra(a){try{var c={};c["call-stack"]=Cd();var d;var e=pb("window.location.href");if(v(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=a.lineNumber||a.a||"Not available"}catch(i){f="Not available",h=!0}try{g=a.fileName||a.filename||a.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var n=d.stack,o=yd(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=n;if(c)for(var t in c)a["context."+t]=c[t];var u=Mc([],a);u[0]="";var Bd=u.join(""),Xa,tb;a:{if(!mf.a&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var ze=c[n];try{new ActiveXObject(ze);tb=mf.a=ze;break a}catch(vg){}}j(Error("ea"))}tb=mf.a}Xa=tb?new ActiveXObject(tb):
new XMLHttpRequest;Xa.open("POST",o,!0);Xa.setRequestHeader("Content-type","application/x-www-form-urlencoded");Xa.setRequestHeader("Content-length",Bd.length.toString());Xa.send(Bd)}catch(wg){}};x(T,yc);var Re={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};T.prototype.bb=!1;T.prototype.ta=!1;T.prototype.Y=m;T.prototype.ja=!1;T.prototype.wb=200;T.prototype.z=!1;T.prototype.K=0;T.prototype.Db=function $Sa(){this.bb=!0;this.ta&&ff(this)};T.prototype.qb=function $Ta(a){if(this.qa(a,!0)&&(dc(this.a.s(this.f),{isSetByViewer:!1}),a=this.i.a("aggregateCount")))a.parentNode.parentNode.style.display="none";this.ta=!0;this.fa();this.bb&&ff(this)};
T.prototype.Ua=function $Ua(a){if(!this.qa(a,!0)){this.ja=!0;this.l.d=a.signedUp;var c=a.displayName;this.Ka=a.email||"";this.Ia=c||"";Te(this,this.a.s(this.f).get())}};
T.prototype.fa=function $Va(){this.Ya=F();if(this.ia){var a=this.ia-F();if(a>0){this.h.setTimeout(U(this,this.fa),a);return}this.ia=0}if(this.m)this.m.close(),this.m=m;this.g||Xe(this);if((a=this.a.s(this.f).get())||this.Y){var c=this.i.a("plusone");if(c){var d;if(this.Y){if(d="a-tc-e-Ia",this.g.setAttribute("title","+1"),this.F)try{this.F.close()}catch(e){c.className=d,j(e)}}else this.a.s(this.f).get()&&kf(this)?(d="a-tc-e-PN",this.ia=F()+650):(d=a.isSetByViewer?"a-tc-e-Yg":"a-tc-e-Zi",a.isSetByViewer?
this.g.setAttribute("aria-pressed","true"):this.g.setAttribute("aria-pressed","false"),Te(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,(d=this.i.a("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.Bb;var g=c.toString().length;if(this.Xa=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=N.La;else{var g=[],i=h<0||h==0&&1/h<0;g.push(i?f.h:f.u);
if(isFinite(h))if(h*=i?-1:1,h*=f.b,f.i)if(h==0)ae(f,h,f.a,g),be(f,0,g);else{var l=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,l);var n=f.a;if(f.f>1&&f.f>f.a){for(;l%f.f!=0;)h*=10,l--;n=1}else f.a<1?(l++,h/=10):(l-=f.a-1,h*=Math.pow(10,f.a-1));ae(f,h,n,g);be(f,l,g)}else ae(f,h,f.a,g);else g.push(N.Fa);g.push(i?f.p:f.v);f=g.join("")}}d.innerHTML=Ee({count:f,D:c.toString().length,lang:this.Xa},k,this.i.d);this.i.a("aggregateBubble").setAttribute("title",Fe({count:f,D:c.toString().length}))}if(a){c=
this.i.a("checked");d=this.i.a("unchecked");if(c&&d)c.style.display=a.isSetByViewer?"":"none",d.style.display=!a.isSetByViewer?"":"none";this.xb&&(a=v("plusone")?document.getElementById("plusone"):"plusone",iframes.resize({width:a.offsetWidth,height:a.offsetHeight}))}}};T.prototype.ub=function $Wa(){this.K=F();this.z=!1;if(!this.p){var a=w(this.yb,this),c=this.wb;Ha(a)||(a&&typeof a.handleEvent=="function"?a=w(a.handleEvent,a):j(Error("u")));this.p=c>2147483647?-1:lf.setTimeout(a,c||0)}};
T.prototype.tb=function $Xa(){this.K=F();gf(this);if(this.p)lf.clearTimeout(this.p),this.p=k};T.prototype.yb=function $Ya(){if(!this.Y&&!(this.C&&this.C.a||this.m&&this.m.a||this.z)){var a=this.a.s(this.f).get(),c=!1;a&&a.isSetByViewer&&(c=!0);this.g.setAttribute("title","");a=this.b.noshare;this.m=new Md(this.g,w(this.Za,this),this.f,c,this.Ya,xc(this.l),!!a&&a=="true");this.m.open();this.F=this.m;this.Ha=1E3}};
T.prototype.Za=function $Za(a){if(this.K<a.timestamp)this.K=a.timestamp,a.type=="mouseover"?this.z=!1:a.type=="mouseout"&&gf(this)};T.prototype.Ga=function $_a(a){var c=this.F;if(c&&c.a)a?(c.close(),this.h.clearTimeout(this.ra),this.K=0,this.z=!1):gf(this)};T.prototype.nb=function $0a(){if(this.z){var a=this.F;if(a&&(a.a?(a=a.d)?(a=a.canAutoClose,a=!Ha(a)?m:a):a=m:a=m,a)){a(w(this.Ga,this));return}this.Ga(!0)}};
T.prototype.Ta=function $1a(){var a;if(a=!kf(this))if(!this.ja&&!this.sa.B("BEAT")||!xc(this.l)?(this.l.show(this.h,w(this.Eb,this)).focus(),a=!0):a=!1,a=!a)this.Y?(tc().focus(),a=!0):a=!1,a=!a;if(a&&(a=this.a.s(this.f).get())){var c=gc(ic(this.a,this.f),w(a.isSetByViewer?this.pa:this.Fb,this));a.isSetByViewer&&c!=2&&this.h.setTimeout(U(this,this.fa),150)}};
T.prototype.Eb=function $2a(){this.ja=!0;xc(this.l)&&(this.Ta(),jc(this.a,this.a.a.getSignupState({source:We(this),nolog:!0})).execute(U(this,this.Ua)))};
T.prototype.Fb=function $3a(){var a=this.a.s(this.f).get();if(a&&!a.isSetByViewer){a=Ue(this,{optimistic:!0,cdx:(F()-this.va).toString(16),profileVersion:this.l.f||k});Ve(this,a);this.b.cr&&(a.cr=hf(this,this.b.cr));this.b.ag&&(a.ag=hf(this,this.b.ag));if(Ze(this)){var c=this.b.noshare;this.C=new Ld(this.g,w(this.Za,this),this.f,xc(this.l),!!c&&c=="true");this.C.open();this.F=this.C;this.Ha=3E3}jc(this.a,this.a.a.insert(a)).execute(U(this,this.qa));jf(this,!0)}};
T.prototype.pa=function $4a(){var a=this.a.s(this.f).get();a&&a.isSetByViewer&&(a=Ue(this,{cdx:(F()-this.va).toString(16),profileVersion:this.l.f||k}),Ve(this,a),this.a.remove(a).execute(U(this,this.qa)),jf(this,!1));Ze(this)&&this.C&&this.C.close()};
T.prototype.qa=function $5a(a,c){var d;d=this.ab?this.ab.a:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.ab,e);d=e}if(!c)this.Y=d,this.fa();return d};T.prototype.d=function $6a(){this.a=this.ga=m;if(this.m)this.m.close(),this.m=m;if(this.p)lf.clearTimeout(this.p),this.p=k;T.M.d.call(this)};
C(B.k(),"sy4");E(B.k(),"sy4");
}catch(e){_DumpException(e)}
try{
D(B.k(),"p1ctrl");var nf=bf(),of=Hd(nf);p("_plusone_api_",of,k);iframer&&iframer.controllerReady&&iframer.controllerReady(!0);
C(B.k(),"p1ctrl");E(B.k(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
