try{
function i(b){throw b;}var j=void 0,l=null;function aa(b){return function(){return this[b]}}var o;function q(b,a,c){b=b.split(".");c=c||r;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==j?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function s(b){return ba(b)=="array"}function t(b){var a=ba(b);return a=="array"||a=="object"&&typeof b.length=="number"}function w(b){return typeof b=="string"}function ca(b){b=ba(b);return b=="object"||b=="array"||b=="function"}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function x(b,a,c){x=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return x.apply(l,arguments)}
function y(b,a){function c(){}c.prototype=a.prototype;b.L=a.prototype;b.prototype=new c;b.prototype.constructor=b}function z(b,a){return ia(b,a)>=0}function ja(b,a){z(b,a)||b.push(a)}function A(b,a){var c=ia(b,a),d;(d=c>=0)&&B.splice.call(b,c,1);return d}function ka(b){return B.concat.apply(B,arguments)}function la(b){if(s(b))return ka(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function ma(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(s(d)||(e=t(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function na(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function C(){}function oa(b){b&&typeof b.D=="function"&&b.D()}function pa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];t(d)?pa.apply(l,d):oa(d)}}function qa(b){return function(){i(Error(b))}}
function ra(){}function sa(b,a){this.rb=b;this.f=a;this.d=[];this.b=[];this.a=[]}function ta(b,a){var c=new b.g;a();b.na=c;c=ua(b,b.a,a());(c=!!c|!!ua(b,b.d,a()))?va(b,4):b.b.length=0}function va(b,a){var c=ua(b,b.b,a);c&&window.setTimeout(qa("Module errback failures: "+c),0);b.a.length=0;b.d.length=0}function ua(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:l}
function D(){this.a={};this.b=[];this.d=[];this.g=[];this.l={};this.f=this.i=new sa([],"")}function wa(b){var a=b.b.length>0;if(a!=b.wb)xa(b,a?"active":"idle"),b.wb=a;a=b.g.length>0;if(a!=b.Eb)xa(b,a?"userActive":"userIdle"),b.Eb=a}function ya(b,a,c){function d(){la(e);x(this.ic,this);x(this.jc,this)}b.a[a].na&&i(Error("t`"+a));var e=za(b,a);if(!b.Nb&&e.length>1)a=e.shift(),b.d=e.concat(b.d),e=[a];if(!c)b.xa=0;b.b=e;wa(b);(c=Math.pow(b.xa,2)*5E3)?window.setTimeout(x(d,b),c):d.call(b)}
function za(b,a){for(var c=[a],d=la(b.a[a].rb);d.length;){var e=d.pop();b.a[e].na||(c.unshift(e),Array.prototype.unshift.apply(d,b.a[e].rb))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function E(b,a){b.Ma||(ta(b.a[a],x(b.tb,b)),A(b.g,a),A(b.b,a),b.b.length==0&&Aa(b),wa(b))}function F(b,a){b.sc=l;b.f=b.a[a]}function G(b){!b.f||b.f.getId();b.f=l}
function Ba(b,a){var c=b.b.pop();b.b.length=0;var d=Ca(b.d,function(a){return z(za(b,a),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)A(b.d,d[e]),A(b.g,d[e]);var f=b.l.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.a[c]&&va(b.a[c],a);wa(b)}function Aa(b){for(;b.d.length;){var a=b.d.shift();if(!b.a[a].na){ya(b,a);return}}wa(b)}function xa(b,a){for(var c=b.l[a],d=0;c&&d<c.length;d++)c[d](a)}
var r=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,H=Date.now||function(){return+new Date};var B=Array.prototype,ia=B.indexOf?function(b,a,c){return B.indexOf.call(b,a,c)}:function(b,a,c){c=c==l?0:c<0?Math.max(0,b.length+c):c;if(w(b))return!w(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=B.forEach?function(b,a,c){B.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Ca=B.filter?function(b,a,c){return B.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var k=g[h];a.call(c,k,h,b)&&(e[f++]=k)}return e},Da=B.every?function(b,a,c){return B.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return!1;return!0};var Ea="StopIteration"in r?r.StopIteration:Error("g");C.prototype.Ma=!1;C.prototype.D=function $(){if(!this.Ma)this.Ma=!0,this.r()};C.prototype.r=function $a(){this.Hb&&pa.apply(l,this.Hb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
y(ra,C);y(sa,C);sa.prototype.g=ra;sa.prototype.na=l;sa.prototype.getId=aa("f");sa.prototype.r=function $c(){sa.L.r.call(this);oa(this.na)};y(D,C);(function(b){b.h=function $d(){return b.oc||(b.oc=new b)}})(D);o=D.prototype;o.Nb=!1;o.sc=l;o.xa=0;o.wb=!1;o.Eb=!1;o.vc=l;o.Bc=function $e(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),k=0;k<g.length;k++)g[k]=e[parseInt(g[k],36)];else g=[];e.push(h);this.a[h]=new sa(g,h)}c&&ma(this.b,c);if(this.f==this.i)this.f=l,ta(this.i,x(this.tb,this))}};o.tb=aa("vc");
o.ic=function $g(a){this.xa++;if(a==401)Ba(this,0),this.d.length=0;else if(a==410)Ba(this,3),Aa(this);else if(this.xa>=3)Ba(this,1),Aa(this);else{var c=this.b.pop();this.b.length=0;ya(this,c,!0,a==8001)}};o.jc=function $h(){Ba(this,2);Aa(this)};o.r=function $i(){D.L.r.call(this);I(na(this.a),oa);this.l=this.d=this.g=this.b=this.a=l};q("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},j);
var _ModuleManager_initialize=x(D.prototype.Bc,D.h());
_ModuleManager_initialize('p1b/sy0/sy1:1/sy2/p1inl:2,3/sy4:2,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy0','sy1','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function Fa(b){return ba(b)=="function"}function Ga(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}
function Ha(b,a){for(var c=0,d=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(h)||["","",""],u=n.exec(k)||["","",""];if(p[0].length==0&&u[0].length==0)break;c=Ga(p[1].length==0?0:parseInt(p[1],10),u[1].length==0?0:parseInt(u[1],10))||Ga(p[2].length==0,u[2].length==0)||Ga(p[2],u[2])}while(c==
0)}return c}function Ia(){return r.navigator?r.navigator.userAgent:l}function Ja(b){return Ka[b]||(Ka[b]=Ha(La,b)>=0)}function Ma(b){return Na[b]||(Na[b]=J&&document.documentMode&&document.documentMode>=b)}F(D.h(),"sy0");var Oa,Pa,Qa,Sa;Sa=Qa=Pa=Oa=!1;var Ta;if(Ta=Ia()){var Ua=r.navigator;Oa=Ta.indexOf("Opera")==0;Pa=!Oa&&Ta.indexOf("MSIE")!=-1;Qa=!Oa&&Ta.indexOf("WebKit")!=-1;Sa=!Oa&&!Qa&&Ua.product=="Gecko"}var J=Pa,Va=Sa,Wa=Qa,Xa=r.navigator,Ya=(Xa&&Xa.platform||"").indexOf("Mac")!=-1,Za;
a:{var ab="",bb;if(Oa&&r.opera)var cb=r.opera.version,ab=typeof cb=="function"?cb():cb;else if(Va?bb=/rv\:([^\);]+)(\)|;)/:J?bb=/MSIE\s+([^\);]+)(\)|;)/:Wa&&(bb=/WebKit\/(\S+)/),bb)var db=bb.exec(Ia()),ab=db?db[1]:"";if(J){var eb,fb=r.document;eb=fb?fb.documentMode:j;if(eb>parseFloat(ab)){Za=String(eb);break a}}Za=ab}var La=Za,Ka={},Na={};!J||Ma(9);!Va&&!J||J&&Ma(9)||Va&&Ja("1.9.1");J&&Ja("9");
E(D.h(),"sy0");G(D.h(),"sy0");
}catch(e){_DumpException(e)}
try{
function gb(b){return b.querySelectorAll&&b.querySelector&&(!Wa||document.compatMode=="CSS1Compat"||Ja("528"))}
function hb(b,a){var c,d,e,f;c=a||document;if(gb(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(gb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&z(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function ib(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function jb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function kb(b,a){return b===a}function lb(b){if(typeof b.T=="function")return b.T();if(typeof b.G!="function"){if(t(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ib(b)}}function mb(b){if(typeof b.G=="function")return b.G();if(w(b))return b.split("");if(t(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return na(b)}function nb(){}
function ob(b,a){this.p={};this.a=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof ob?(c=b.T(),d=b.G()):(c=ib(b),d=na(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function qb(b){if(b.k!=b.a.length){for(var a=0,c=0;a<b.a.length;){var d=b.a[a];jb(b.p,d)&&(b.a[c++]=d);a++}b.a.length=c}if(b.k!=b.a.length){for(var e={},c=a=0;a<b.a.length;)d=b.a[a],jb(e,d)||(b.a[c++]=d,e[d]=1),a++;b.a.length=c}}
function rb(b,a){for(var c=b.split("."),d=a||r,e;e=c.shift();)if(d[e]!=l)d=d[e];else return l;return d}function K(b,a){this.f=a;this.b=[];b>this.f&&i(Error("o"));for(var c=0;c<b;c++)this.b.push(this.a?this.a():{})}function sb(b){return b.b.length?b.b.pop():b.a?b.a():{}}function tb(b,a){b.b.length<b.f?b.b.push(a):ub(b,a)}function ub(b,a){if(b.d)b.d(a);else if(ca(a))if(Fa(a.D))a.D();else for(var c in a)delete a[c]}
function vb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(t(b)||w(b))I(b,a,c);else for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function wb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<xb.length;f++)c=xb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function yb(b){var a=ba(b);if(a=="object"||a=="array"){if(b.N)return b.N();var a=a=="array"?[]:{},c;for(c in b)a[c]=yb(b[c]);return a}return b}
function zb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Ab(b){return b}function Bb(){}function Cb(b){Cb[" "](b);return b}function L(b,a){this.type=b;this.a=this.target=a}function Db(b,a){b&&this.init(b,a)}function Eb(){}
function Fb(b,a,c,d,e){if(a)if(s(a)){for(var f=0;f<a.length;f++)Fb(b,a[f],c,d,e);return l}else{var d=!!d,g=M;a in g||(g[a]=Gb());g=g[a];d in g||(g[d]=Gb(),g.k++);var g=g[d],h=da(b),k;g.I++;if(g[h]){k=g[h];for(f=0;f<k.length;f++)if(g=k[f],g.la==c&&g.Ka==e){if(g.fa)break;return k[f].key}}else k=g[h]=Hb(),g.k++;f=Ib();f.src=b;g=Jb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;k.push(g);Kb[c]=g;N[h]||(N[h]=Hb());N[h].push(g);b.addEventListener?(b==r||!b.qb)&&b.addEventListener(a,f,d):b.attachEvent(a in Lb?Lb[a]:
Lb[a]="on"+a,f);return c}else i(Error("v"))}function Mb(b,a,c,d,e){if(s(a)){for(var f=0;f<a.length;f++)Mb(b,a[f],c,d,e);return l}d=!!d;a:{f=M;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=l}if(!b)return!1;for(f=0;f<b.length;f++)if(b[f].la==c&&b[f].capture==d&&b[f].Ka==e)return Nb(b[f].key);return!1}
function Nb(b){if(!Kb[b])return!1;var a=Kb[b];if(a.fa)return!1;var c=a.src,d=a.type,e=a.b,f=a.capture;c.removeEventListener?(c==r||!c.qb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Lb?Lb[d]:Lb[d]="on"+d,e);c=da(c);e=M[d][f][c];if(N[c]){var g=N[c];A(g,a);g.length==0&&delete N[c]}a.fa=!0;e.xb=!0;Ob(d,f,c,e);delete Kb[b];return!0}
function Ob(b,a,c,d){if(!d.Ba&&d.xb){for(var e=0,f=0;e<d.length;e++)if(d[e].fa){var g=d[e].b;g.src=l;Pb(g);Qb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.xb=!1;f==0&&(Rb(d),delete M[b][a][c],M[b][a].k--,M[b][a].k==0&&(Sb(M[b][a]),delete M[b][a],M[b].k--),M[b].k==0&&(Sb(M[b]),delete M[b]))}}
function Tb(b,a,c){var d=0,e=b==l,f=a==l,g=c==l,c=!!c;if(e)zb(N,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}});else if(b=da(b),N[b]){b=N[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}}return d}
function Ub(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.I--;b=b[a];b.Ba?b.Ba++:b.Ba=1;try{for(var g=b.length,h=0;h<g;h++){var k=b[h];k&&!k.fa&&(f&=Vb(k,e)!==!1)}}finally{b.Ba--,Ob(c,d,a,b)}}return Boolean(f)}function Vb(b,a){var c=b.handleEvent(a);b.Ga&&Nb(b.key);return c}
function Wb(b,a){var c=a.type||a,d=M;if(!(c in d))return!0;if(w(a))a=new L(a,b);else if(a instanceof L)a.target=a.target||b;else{var e=a,a=new L(c,b);wb(a,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=b;g;g=g.La)f.push(g);g=d[!0];g.I=g.k;for(var h=f.length-1;!a.b&&h>=0&&g.I;h--)a.a=f[h],e&=Ub(g,f[h],a.type,!0,a)&&a.d!=!1}if(!1 in d)if(g=d[!1],g.I=g.k,c)for(h=0;!a.b&&h<f.length&&g.I;h++)a.a=f[h],e&=Ub(g,f[h],a.type,!1,a)&&a.d!=!1;else for(d=b;!a.b&&d&&g.I;d=d.La)a.a=d,e&=Ub(g,d,a.type,!1,a)&&a.d!=
!1;return Boolean(e)}function Xb(b){this.a=b}function Yb(b){this.a=b}function Zb(b){this.a=b}function ac(b){this.a=b}function bc(b){this.a=b}function cc(){}function dc(b,a){this.b=b||l;this.Q=a||l;this.a=1}function ec(b,a,c){if(!c||c==b.a)b.Q=a,b.a++,Wb(b,"change")}function fc(b,a,c){!c||c==b.a?(b.Q=l,b.a++,b.b=a,Wb(b,"change")):(b.b=a,b.Q||Wb(b,"change"))}function gc(){this.b=[]}function hc(b,a){if(!(b.a>=1))return a(),0;return!(b.b.length>=1)?(b.b.push(a),1):2}
function ic(b){this.b={};this.d={};b=b||window.googleapis;this.a=b.plusones;this.f=b.people}function jc(b,a){b.d[a]||(b.d[a]=new gc);return b.d[a]}function kc(b,a){a.transport={name:"wrapped_googleapis",execute:x(b.Fc,b,a.transport)};return a}function lc(b,a){switch(a.method){case "pos.plusones.get":return new ac(b);case "pos.plusones.insert":return new bc(b);case "pos.plusones.delete":return new Zb(b);default:return new Xb(b)}}
function mc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?jc(b,d):l}
function nc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),oc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(pc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(qc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(rc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(sc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close()}else a=d.open(c,b,f);return a}function tc(){this.a={}}function uc(b){return nc("https://www.google.com/support/profiles/?p=plusone_button_error",vc(b||window,"GooglePlusOneHelp",800,600))}
function vc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=b.outerHeight!=l?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=l?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=l?b.screenX:b.screenLeft)+((b.outerWidth!=l?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};a&&(c.target=a);return c}
function wc(b,a,c){this.C=b;this.H="GooglePlusOneSignup";this.a="";this.s=""+Math.floor(Math.random()*1E9);b=c||window;this.g=b.location.protocol+"//"+b.location.host}function xc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.a=a}function yc(b){return window.localStorage&&window.localStorage.ihatepopups?!0:b.b}function O(b){this.Ya=b;this.Z=[]}nb.prototype.next=function $j(){i(Ea)};nb.prototype.ha=function $k(){return this};o=ob.prototype;o.k=0;o.ta=0;o.K=aa("k");
o.G=function $m(){qb(this);for(var a=[],c=0;c<this.a.length;c++)a.push(this.p[this.a[c]]);return a};o.T=function $n(){qb(this);return this.a.concat()};o.A=function $o(a){return jb(this.p,a)};o.ya=function $p(a){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(jb(this.p,d)&&this.p[d]==a)return!0}return!1};o.Ja=function $q(a,c){if(this===a)return!0;if(this.k!=a.K())return!1;var d=c||kb;qb(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),a.get(e)))return!1;return!0};
o.clear=function $r(){this.p={};this.ta=this.k=this.a.length=0};o.remove=function $s(a){return jb(this.p,a)?(delete this.p[a],this.k--,this.ta++,this.a.length>2*this.k&&qb(this),!0):!1};o.get=function $t(a,c){return jb(this.p,a)?this.p[a]:c};o.set=function $u(a,c){jb(this.p,a)||(this.k++,this.a.push(a),this.ta++);this.p[a]=c};o.N=function $v(){return new ob(this)};
o.ha=function $x(a){qb(this);var c=0,d=this.a,e=this.p,f=this.ta,g=this,h=new nb;h.next=function $w(){for(;;){f!=g.ta&&i(Error("l"));c>=d.length&&i(Ea);var h=d[c++];return a?h:e[h]}};return h};var xb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),oc=/[&<>\"]/,sc=/\"/g,rc=/>/g,qc=/</g,pc=/&/g,zc;y(K,C);K.prototype.a=l;K.prototype.d=l;K.prototype.r=function $y(){K.L.r.call(this);for(var a=this.b;a.length;)ub(this,a.pop());delete this.b};
F(D.h(),"sy1");Cb[" "]=Bb;!J||Ma(9);J&&Ja("8");y(L,C);L.prototype.r=function $z(){delete this.type;delete this.target;delete this.a};L.prototype.b=!1;L.prototype.d=!0;y(Db,L);o=Db.prototype;o.target=l;o.relatedTarget=l;o.cc=0;o.dc=0;o.clientX=0;o.clientY=0;o.ec=0;o.fc=0;o.button=0;o.ac=0;o.Yb=0;o.Zb=!1;o.Xb=!1;o.gc=!1;o.bc=!1;o.Ac=!1;o.sb=l;
o.init=function $A(a,c){var d=this.type=a.type;L.call(this,d);this.target=a.target||a.srcElement;this.a=c;var e=a.relatedTarget;if(e){if(Va){var f;a:{try{Cb(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=l)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.relatedTarget=e;this.cc=a.offsetX!==j?a.offsetX:a.layerX;this.dc=a.offsetY!==j?a.offsetY:a.layerY;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.ec=a.screenX||0;this.fc=
a.screenY||0;this.button=a.button;this.ac=a.keyCode||0;this.Yb=a.charCode||(d=="keypress"?a.keyCode:0);this.Zb=a.ctrlKey;this.Xb=a.altKey;this.gc=a.shiftKey;this.bc=a.metaKey;this.Ac=Ya?a.metaKey:a.ctrlKey;this.state=a.state;this.sb=a;delete this.d;delete this.b};o.r=function $B(){Db.L.r.call(this);this.relatedTarget=this.a=this.target=this.sb=l};var Ac,Bc=(Ac="ScriptEngine"in r&&r.ScriptEngine()=="JScript")?r.ScriptEngineMajorVersion()+"."+r.ScriptEngineMinorVersion()+"."+r.ScriptEngineBuildVersion():"0";var Cc=0;o=Eb.prototype;o.key=0;o.fa=!1;o.Ga=!1;o.init=function $C(a,c,d,e,f,g){Fa(a)?this.a=!0:a&&a.handleEvent&&Fa(a.handleEvent)?this.a=!1:i(Error("u"));this.la=a;this.b=c;this.src=d;this.type=e;this.capture=!!f;this.Ka=g;this.Ga=!1;this.key=++Cc;this.fa=!1};o.handleEvent=function $D(a){return this.a?this.la.call(this.Ka||this.src,a):this.la.handleEvent.call(this.la,a)};var Gb,Sb,Hb,Rb,Ib,Dc,Pb,Jb,Qb,Ec,Fc;
(function(){function b(){return{k:0,I:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Eb}function e(){return new Db}var f=Ac&&!(Ha(Bc,"5.7")>=0),g;Dc=function $E(a){g=a};if(f){Gb=function $F(){return sb(h)};Sb=function $G(a){tb(h,a)};Hb=function $H(){return sb(k)};Rb=function $I(a){tb(k,a)};Ib=function $J(){return sb(m)};Pb=function $K(){tb(m,c())};Jb=function $L(){return sb(n)};Qb=function $M(a){tb(n,a)};Ec=function $N(){return sb(p)};
Fc=function $O(a){tb(p,a)};var h=new K(0,600);h.a=b;var k=new K(0,600);k.a=a;var m=new K(0,600);m.a=c;var n=new K(0,600);n.a=d;var p=new K(0,600);p.a=e}else Gb=b,Sb=Bb,Hb=a,Rb=Bb,Ib=c,Pb=Bb,Jb=d,Qb=Bb,Ec=e,Fc=Bb})();var Kb={},M={},N={},Lb={};
Dc(function(b,a){if(!Kb[b])return!0;var c=Kb[b],d=c.type,e=M;if(!(d in e))return!0;var e=e[d],f,g;zc===j&&(zc=J&&!r.addEventListener);if(zc){f=a||rb("window.event");var h=!0 in e,k=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=j)return!0;a:{var m=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){m=!0}if(m||f.returnValue==j)f.returnValue=!0}}m=Ec();m.init(f,this);f=!0;try{if(h){for(var p=Hb(),u=m.a;u;u=u.parentNode)p.push(u);g=e[!0];g.I=g.k;for(var v=p.length-1;!m.b&&v>=0&&g.I;v--)m.a=p[v],f&=Ub(g,
p[v],d,!0,m);if(k){g=e[!1];g.I=g.k;for(v=0;!m.b&&v<p.length&&g.I;v++)m.a=p[v],f&=Ub(g,p[v],d,!1,m)}}else f=Vb(c,m)}finally{if(p)p.length=0,Rb(p);m.D();Fc(m)}return f}d=new Db(a,this);try{f=Vb(c,d)}finally{d.D()}return f});Xb.prototype.d=function $P(a){return a};Xb.prototype.f=function $Q(a){return a};Xb.prototype.b=0;Xb.prototype.update=function $R(a,c){var d=this.a.q(a);!c||c.error||!c.result?ec(d,l,this.b):fc(d,c.result,this.b)};y(Yb,Xb);Yb.prototype.d=function $S(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.l=e;var f=this.a.q(e).get(),g=f=f?yb(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.i=f;d&&(ec(this.a.q(e),f),a=yb(a),delete a.params.optimistic);this.b=this.a.q(e).a;return a};
Yb.prototype.f=function $T(a){if(a.result){var c=a.result,d=this.i;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.l,a);return a};y(Zb,Yb);Zb.prototype.g=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=j)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=!1};y(ac,Xb);ac.prototype.d=function $V(a){this.g=a.params&&a.params.id;this.b=this.a.q(this.g).a;return a};ac.prototype.f=function $W(a){this.update(this.g,a);return a};y(bc,Yb);bc.prototype.g=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=j&&a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=c.aclJson};y(cc,C);o=cc.prototype;o.qb=!0;o.La=l;o.addEventListener=function $Y(a,c,d,e){Fb(this,a,c,d,e)};o.removeEventListener=function $Z(a,c,d,e){Mb(this,a,c,d,e)};o.r=function $_(){cc.L.r.call(this);Tb(this);this.La=l};y(dc,cc);dc.prototype.get=function $0(){return this.Q||this.b};gc.prototype.a=0;o=ic.prototype;o.get=function $1(a){return kc(this,this.a.get(a))};o.remove=function $2(a){return kc(this,this.a.remove(a))};o.q=function $3(a){this.b[a]||(this.b[a]=new dc);return this.b[a]};o.X=function $4(a,c){var d=a.id;return Ab(Fb(this.q(d),"change",x(function(){var a=this.q(d);c(a.get(),!a.Q)},this)))};
o.Fc=function $5(a,c,d){for(var e={},f=[],g=[],h=0,k=c.length;h<k;++h){var m=c[h],n=mc(this,m);n&&(n.a++,g.push(n));n=m.id;e[n]=lc(this,m);(m=e[n].d(m))&&f.push(m)}a.execute(f,x(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.b.length;)h.b.shift()()}var c={},k;for(k in e)(f=e[k].f(a[k]||l))&&(c[k]=f);d(c)},this))};wc.prototype.show=function $6(a,c){this.d=c||l;if(this.a){var d=this.a.indexOf("/",this.a.indexOf("://")+3);this.w=d>=0?this.a.substring(0,d):this.a}else this.w=this.g;d=this.a+"/_/+1/messageproxy";if(!this.i){var e=document.createElement("div");e.style.position="absolute";e.style.left="-1000px";e.style.top="-1000px";e.style.width="1px";e.style.height="1px";document.body.appendChild(e);this.i=iframes.open(d,{container:e},{},{handleMessage:x(this.l,this)})}return nc(this.a+"/+1/profile/?type=po&source="+
encodeURIComponent(this.C)+"&parent="+encodeURIComponent(this.g)+"&proxy="+this.i.getId()+(this.v?"&ru="+encodeURIComponent(this.v):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+this.s,vc(a,this.H,800,600))};wc.prototype.l=function $7(a){if(this.d)try{var c=new tc;c.a=Object(a);this.b=!!c.a.created;this.f=String(c.a.version||"");this.d();this.d=l}catch(d){}};y(O,C);var Gc=[];O.prototype.X=function $8(a,c,d,e,f){s(c)||(Gc[0]=c,c=Gc);for(var g=0;g<c.length;g++)this.Z.push(Fb(a,c[g],d||this,e||!1,f||this.Ya||this));return this};O.prototype.r=function $9(){O.L.r.call(this);I(this.Z,Nb);this.Z.length=0};O.prototype.handleEvent=function $$(){i(Error("x"))};
E(D.h(),"sy1");G(D.h(),"sy1");
}catch(e){_DumpException(e)}
try{
function Hc(b){b=String(b);return!Ic.test(b)?encodeURIComponent(b):b}function Jc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=j)}return b.join("")}function Kc(b,a,c){if(s(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Hc(a[d]));else a!=l&&(c.push("&",b),a!==""&&c.push("=",Hc(a)))}function Lc(b,a){for(var c in a)Kc(c,a[c],b);return b}var Ic=/^[a-zA-Z0-9\-_.!~*'()]*$/;F(D.h(),"sy2");var Mc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
E(D.h(),"sy2");G(D.h(),"sy2");
}catch(e){_DumpException(e)}
try{
function kd(b,a,c,d,e){if(s(a)){for(var f=0;f<a.length;f++)kd(b,a[f],c,d,e);return l}b=Fb(b,a,c,d,e);Kb[b].Ga=!0;return b}function ld(b,a,c,d,e,f){if(s(c))for(var g=0;g<c.length;g++)ld(b,a,c[g],d,e,f);else b.Z.push(kd(a,c,d||b,e,f||b.Ya||b));return b}function md(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function nd(b){if(od[b])return od[b];b=String(b);if(!od[b]){var a=/function ([^\(]+)/.exec(b);od[b]=a?a[1]:"[Anonymous]"}return od[b]}
function pd(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Kc(a[c],a[c+1],b);return b}function qd(b){this.a=b||r.document||document}
function rd(b,a){var c=[];if(z(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(nd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=nd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(rd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function sd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+da(b):a.substr(0,1)+b}function td(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(t(b)||w(b))return Da(b,a,c);for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return!1;return!0}function ud(b){if(typeof b.K=="function")b=b.K();else if(t(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function vd(b){if(b instanceof nb)return b;if(typeof b.ha=="function")return b.ha(!1);if(t(b)){var a=0,c=new nb;c.next=function $la(){for(;;)if(a>=b.length&&i(Ea),a in b)return b[a++];else a++};return c}i(Error("h"))}function wd(b,a){return Jc(arguments.length==2?pd([b],arguments[1],0):pd([b],arguments,1))}function xd(){}function yd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function zd(b){return rd(b||arguments.callee.caller,[])}function Ad(b){this.p=new ob;if(b)for(var b=mb(b),a=b.length,c=0;c<a;c++)this.add(b[c])}function Bd(b,a){var c=ud(a);if(b.K()>c)return!1;!(a instanceof Ad)&&c>5&&(a=new Ad(a));return td(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.ya=="function")b=a.ya(b);else if(t(a)||w(a))b=z(a,b);else a:{for(var c in a)if(a[c]==b){b=!0;break a}b=!1}return b})}function Dd(b){var a={},c;for(c in b)a[c]=b[c];return a}
function Ed(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Fd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Gd(b){var a=Hd(b,"ca");a||(a=new ic,Id(b,"ca",a));return a}
function Jd(b,a,c,d,e,f,g){this.l=b;this.f={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:!0,anchor:a,width:c};this.b={hl:"es",url:e};if(document.documentMode)this.b.hostiemode=document.documentMode;g&&(this.b.referer=g);f&&(this.b.su=1);this.g={mouseEvent:d}}function Kd(b,a,c,d,e,f){Jd.call(this,"/_/+1/confirm",b,450,a,c,d,f);e||(this.f.disallowedPositions={top:!0})}
function Ld(b,a,c,d,e,f,g,h){Jd.call(this,"/_/+1/hover",b,d?450:350,a,c,f,h);g||(this.f.disallowedPositions={top:!0});this.b.isSet=d;this.b.t=e}function Md(b){this.b={};this.i={};this.f={};this.a={};this.l={};this.s=b?b.s:new cc;this.w=!b;this.d=l;b?(this.d=b,this.f=b.f,this.a=b.a,this.i=b.i,this.l=b.l):H();b=Nd(this);if(this!=b)b.g?b.g.push(this):b.g=[this]}function Nd(b){for(;b.d;)b=b.d;return b}function Od(b,a){for(var c=b;c;){if(c==a)return!0;c=c.d}return!1}
function Hd(b,a){for(var c=b;c;c=c.d)if(c.b[a])return c.b[a][0];return(c=b.f[a])?(c=c(b),Id(b,a,c),c):l}function Id(b,a,c,d){b.b[a]=[c,!d];c=Pd(b,b,a);for(d=0;d<c.length;d++)c[d].va(l);delete b.i[a]}function Qd(b,a){if(b.P!=a.P){if(Od(b.P,a.P))return 1;if(Od(a.P,b.P))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Pd(b,a,c){var d=[],e=b.a[c];e&&(Ed(e,function(b){Od(b.P,a)&&(d.push(b.Rb),A(e,b))}),e.length==0&&delete b.a[c]);return d}
function Rd(b,a){b.a&&vb(b.a,function(b,d,e){Ed(b,function(d){d.P==a&&A(b,d)});b.length==0&&delete e[d]})}function Sd(b){md.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Td(){function b(a){if(!a.Ic){a.Ic=!0;if(a.ca){var c=a.ca,d=b;if(t(c))try{I(c,d,j)}catch(e){e!==Ea&&i(e)}else{c=vd(c);try{for(;;)d.call(j,c.next(),j,c)}catch(f){f!==Ea&&i(f)}}}h.push(a)}}var a={},c,d;for(c=P.length-1;c>=0;--c){var e=P[c];if(e.ma.a){var f=e.ma.a;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.ma.f){f=e.ma.f;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=P.length-1;c>=0;--c){e=P[c];f=e.ma;if(f.b){e.ca=new Ad;for(d=f.b.length-1;d>=0;--d){var g=a[f.b[d]];g&&e.ca.add(g)}}if(f.d){if(!e.ca)e.ca=
new Ad;for(d=f.d.length-1;d>=0;--d)(g=a[f.d[d]])&&e.ca.add(g)}}var h=[];I(P,b);P=h}function Ud(b,a){this.Z=a||Q.Va;this.pa=Vd[this.Z];this.f=40;this.a=1;this.v=3;this.g=this.b=0;this.aa=!1;this.H=this.C="";this.i="-";this.w="";this.d=1;this.s=3;this.l=this.Y=!1;if(typeof b=="number")switch(b){case 1:Wd(this,Q.Ta);break;case 2:Wd(this,Q.nb);break;case 3:Wd(this,Q.kb);break;case 4:Wd(this,Q.Ra);break;default:i(Error("U"))}else Wd(this,b)}
function Wd(b,a){b.Fa=a.replace(/ /g,"\u00a0");var c=[0];b.C=Xd(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,k=-1,m=a.length,n=!0;c[0]<m&&n;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;k>=0&&e<0&&k++;break;case "0":h>0&&i(Error("W`"+a));g++;k>=0&&e<0&&k++;break;case ",":k=0;break;case ".":e>=0&&i(Error("X`"+a));e=f+g+h;break;case "E":b.l&&i(Error("Y`"+a));b.l=!0;b.g=0;if(c[0]+1<m&&a.charAt(c[0]+1)=="+")c[0]++,b.aa=!0;for(;c[0]+1<m&&a.charAt(c[0]+1)=="0";)c[0]++,b.g++;(f+g<1||b.g<1)&&i(Error("Z`"+
a));n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||k==0)&&i(Error("$`"+a));h=f+g+h;b.v=e>=0?h-e:0;if(e>=0&&(b.b=f+g-e,b.b<0))b.b=0;b.a=(e>=0?e:h)-f;if(b.l&&(b.f=f+b.a,b.v==0&&b.a==0))b.a=1;b.s=Math.max(0,k);b.Y=e==0||e==h;d=c[0]-d;b.H=Xd(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.i=Xd(b,a,c),c[0]+=d,b.w=Xd(b,a,c)):(b.i=b.C+b.i,b.w+=b.H)}
function Yd(b,a,c,d){for(var e=Math.pow(10,b.v),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.b>0||g>0,k="",a=f;a>1.0E20;)k="0"+k,a=Math.round(a/10);var k=a+k,m=Q.Ua,n=Q.Za,a=Q.ga.charCodeAt(0),p=k.length;if(f>0||c>0){for(f=p;f<c;f++)d.push(Q.ga);for(f=0;f<p;f++)d.push(String.fromCharCode(a+k.charAt(f)*1)),p-f>1&&b.s>0&&(p-f)%b.s==1&&d.push(n)}else h||d.push(Q.ga);(b.Y||h)&&d.push(m);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function Zd(b,a,c){c.push(Q.Wa);a<0?(a=-a,c.push(Q.hb)):b.aa&&c.push(Q.mb);for(var a=""+a,d=a.length;d<b.g;d++)c.push(Q.ga);c.push(a)}
function Xd(b,a,c){for(var d="",e=!1,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.Z):d+=b.pa;break;case "%":b.d!=1&&i(Error("V"));b.d=100;d+=Q.jb;break;case "\u2030":b.d!=1&&i(Error("V"));b.d=1E3;d+=Q.lb;break;default:d+=g}}return d}function ae(b){this.a=b}
function be(b){for(var b=(b.a.cookie||"").split(ce),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Fb:c}}function de(b,a){return a?b.replace(ee," "):b}function fe(b,a){this.a=typeof b=="number"?b>0?1:b<0?-1:0:b?-1:1;this.b=!!a}
function ge(b,a,c){for(var d=b=0,e=!1,a=de(a,c).split(he),c=0;c<a.length;c++){var f=a[c];ie.test(de(f,j))?(b++,d++):je.test(f)?e=!0:ke.test(de(f,j))?d++:le.test(f)&&(e=!0)}return d==0?e?1:0:b/d>0.4?-1:1}function me(b,a,c,d,e){return e&&(c*b.a<0||b.a==1&&ne.test(de(a,d))||b.a==-1&&oe.test(de(a,d)))?b.a==1?"\u200e":"\u200f":""}
function pe(b,a,c,d){var e=ge(b,a,c),d=d||d==j,f=[];e!=0&&e!=b.a?(f.push(e==-1?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(me(b,a,e,c,d));return f.join("")}function R(b,a){this.b=Ac?[]:"";b!=l&&this.a.apply(this,arguments)}function S(b,a){function c(){}c.prototype=b;var d=new c,e;for(e in a)d[e]=a[e];return d}function T(b){return typeof b==="object"&&b&&b.pb===0?b.content:String(b).replace(qe,re)}
function U(b){typeof b==="object"&&b&&b.pb===0?(b=String(b.content).replace(se,""),b=String(b).replace(te,re)):b=String(b).replace(qe,re);return b}function ue(b){return"%"+b.charCodeAt(0).toString(16)}function ve(b){if(typeof b==="object"&&b.pb===2)return String(b).replace(we,xe);b=Hc(String(b));ye.lastIndex=0;return ye.test(b)?b.replace(ye,ue):b}
function ze(b,a){var c=Ae[b]||(Ae[b]=new fe(b)),d=a+"",e=ge(c,d,!0),f=j,f=f||f==j,g=e!=0&&e!=c.a,h=[];c.b||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(me(c,d,e,!0,f));return h.join("")}function re(b){return Be[b]}function xe(b){return De[b]}function Ee(b){b=String(b);return!Fe.test(b)?"zSoyz":b.replace(we,xe)}
function Ge(b,a){var c=a||new R;b.lang=="en"?b.B>9?c.a("Muchos"):b.B>6?c.a(T(b.count),"M"):b.B>3?c.a(T(b.count),"k"):c.a(T(b.count)):b.B>4?c.a(">9.999"):c.a(T(b.count));return a?"":c.toString()}
function He(b,a){var c=a||new R;if(b.B>9)c.a("Muchas personas han hecho +1 en esto.");else if(b.B>6){var d=T(b.count)+" millones de personas han hecho +1 en esto.";c.a(d)}else b.B>3?(d=T(b.count)+" mil personas han hecho +1 en esto.",c.a(d)):b.count==1?c.a("1 persona ha hecho +1 en esto."):(d=T(b.count)+" contactos han hecho +1 en esto.",c.a(d));return a?"":c.toString()}
function Ie(b,a,c){var d=a||new R;if(b.o&&b.o.length>0)for(var e=b.S,f=0;f<e;f++)b.o.length>=f+1&&Je(S(b,{qa:b.o[f]}),d,c);return a?"":d.toString()}
function Je(b,a,c){var d=a||new R;d.a('<span class="',"V2",'"></span><a target="_blank" href="',U(Ee(b.qa.profileUrl)),'" oid="',U(b.qa.yb),'"><img class="',b.u?"Q2 ":"","d-q-p","  ","U2",'" src="',U(Ee(b.qa.Qc)),"?sz=");var e=d||new R;e.a(b.size?ve(b.size):"");switch(b.type){case 0:e.a(!b.u?"15":"13");break;case 1:e.a(!b.u?"20":"18");break;case 2:e.a(!b.u?"24":"22");break;case 3:e.a(!b.u?"20":"18")}d.a('" width="');Ke(b,d,c);d.a('" height="');Ke(b,d,c);d.a('" border="0" title="',U(pe(Ae[1]||(Ae[1]=
new fe(1)),b.qa.wc+"",!0)),'" /></a>');return a?"":d.toString()}function Le(b,a){var c=a||new R;if(!b.u&&b.o&&b.o.length>0)for(var d=b.S,e=0;e<d;e++)c.a(b.o.length>=e+1?(e!=0?", ":"")+'<a class="ZU" href="'+U(Ee(b.o[e].profileUrl))+'" oid="'+U(b.o[e].yb)+'" target="_blank">'+ze(1,T(b.o[e].wc))+"</a>":"");return a?"":c.toString()}
function Me(b,a){var c=a||new R;if(b.width>260&&b.sa>0&&b.J>b.sa)if(b.J-b.sa==1)c.a(" y 1 persona m\u00e1s han hecho +1 en esto.");else{var d=" y "+(T(b.J-b.sa)+" personas m\u00e1s han hecho +1 en esto.");c.a(d)}else c.a(" han hecho +1 en esto.");return a?"":c.toString()}function Ke(b,a){var c=a||new R;c.a(b.size?U(b.size):"");switch(b.type){case 0:c.a(!b.u?"15":"13");break;case 1:c.a(!b.u?"20":"18");break;case 2:c.a(!b.u?"24":"22");break;case 3:c.a(!b.u?"20":"18")}return a?"":c.toString()}
function Ne(b,a){var c=a||new R;c.a('<div class="',U(b.className),'"><a href="javascript:void(0);" id="button" class="',"a-tc-kg-e"," ");var d=c||new R;switch(b.type){case 0:d.a("a-tc-kg-nd-e");break;case 1:d.a("a-tc-kg-Dl-e");break;case 2:d.a("a-tc-kg-Nf-e");break;case 3:d.a("a-tc-kg-s-e")}c.a(" ",b.V!=l?b.V?"a-tc-e-Yg":"a-tc-e-Zi":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return a?"":c.toString()}
function Oe(b,a,c){var d=a||new R;if(b.type==3)d.a('<div class="',"a-tc-kg-s-Ik-ff",'"><div id="aggregateBubble" class="',"a-tc-e-Ik-yz",'"><span id="aggregateCount" class="',"a-tc-e-Ik-Ot-ff",'" >'),b.Ia!=l&&Ge({count:b.Ia,B:b.B,lang:b.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new R;switch(b.type){case 0:e.a("mG");break;case 1:e.a("lG");break;case 2:e.a("kG")}d.a('"><table cellpadding="0" cellspacing="0"><tr><td><div class="',"ZM",'"></div></td><td><div id="aggregateBubble" class="',
"XM",'"><div id="aggregateCount" class="',"YM",'" >');b.Ia!=l&&Ge({count:b.Ia,B:b.B,lang:b.lang},d,c);d.a('</div></div></td><td><div class="',"aN",'"></div></td></tr></table></div>')}return a?"":d.toString()}function Pe(){}function Qe(){}function Re(b){this.b=b}
function Se(b){O.call(this);this.Nc=b;this.b=gadgets.util.getUrlParameters()||{};this.Sa=window.__P1_XP||{};if(this.b.url){this.Tb=Bb;this.f=b.get("ga");this.v=this.f.a.referrer;this.d=this.b.url&&this.b.url.match(/https?:\/\/[^\/]+$/)?this.b.url+"/":this.b.url||"";var a=this.b.size,a=a?a.toUpperCase():"";this.Xa=Te.hasOwnProperty(a)?Te[a]:2;this.Kb=!(this.b.count&&this.b.count.toLowerCase()=="false");this.Ib=this.b.ad;this.Lb=this.b.width;this.gb=!(this.b.db&&this.b.db=="1");this.a=Gd(b);this.X(this.a.q(this.d),
"change",V(this,this.oa));this.eb=H();this.i=this.f.a.parentWindow||this.f.a.defaultView;this.Fa=b.get("fa");this.l=b.get("ea");this.i.__P1_BASEURL&&xc(this.l,this.i.__P1_BASEURL);if(this.v)this.l.v=this.v;this.Jb=new Ud(1);this.bb=(b="es".match(/^\w{2,3}([-_]|$)/))?b[0].replace(/[_-]/g,""):"";if(b=window.__SSR){Ue(this);if(a=this.a.q(this.d)){var c={};c.id=this.d;c.isSetByViewer=!!b.is;var d={};d.count=b.c||0;var e={};e.globalCounts=d;c.metadata=e;fc(a,c);this.Da=!!b.si;this.l.b=!!b.su;a=b.dn;this.Qa=
b.e||"";this.Pa=a||"";Ve(this,this.a.q(this.d).get());this.Ha=!0}this.ab=!0;this.Na=H()}else this.d&&(b=We(this,{nolog:!0}),Xe(this,b),a=googleapis.newBatch(),a.add("p",this.a.get(b),V(this,this.hc)),this.Fa.A("SID")&&this.Fa.A("BEAT")&&a.add("s",kc(this.a,this.a.a.getSignupState({source:Ye(this),nolog:!0})),V(this,this.vb)),a.execute()),this.g||Ze(this),Ue(this);this.X(this.i,"unload",this.D);ld(this,this.i,"load",this.xc);this.X(this.g,"click",V(this,this.ub));af(this)&&this.g.setAttribute("title",
"");if(af(this)||bf(this))this.X(this.g,"mouseover",V(this,this.lc)),this.X(this.g,"mouseout",V(this,this.kc))}else gadgets.warn("No Entity specified")}function cf(b){switch(b){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function df(b){b=b||new Md;if(!ef){Td();for(var a=0;a<P.length;++a){var c=P[a].ma;if(c.a)for(var d=b,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.f[g.id]&&!g.Pc)if(g.uc)d.i[g.id]=g.uc;else if(g.multiple){var h=d,k=g.id,g=g.va||Fd(yd,g.Qb);Hd(h,k);h.f[k]=g;if(g=h.a[k]){if(g.length>1){for(var m=0;m<g.length;++m)g[m].index=m;g.sort(Qd)}for(;g.length;)g.shift().Rb.va(l);delete h.a[k]}}else Id(d,g.id,g.va?g.va(d):new g.Qb(d))}c.configure&&c.configure(b)}for(a=0;a<P.length;++a);for(a=0;a<ff.length;++a)ff[a](b);
ef=!0}a=new Re("/_/jserror");Id(b,"da",a);a=a?x(a.a,a):Bb;Id(b,"ea",new wc("p",new xd(a)));a=document?new qd(document.nodeType==9?document:document.ownerDocument||document.document):gf||(gf=new qd);Id(b,"ga",a);Id(b,"fa",new ae(a.a));new Se(b);return b}function Ue(b){var a=(b.f||gf||(gf=new qd)).F("button");b.g=a}function We(b,a){var c=a||{};c.id=b.d;c.source=Ye(b);if(b.v)c.container=b.v;return c}function hf(b){if(!b.ab)b.Na=H(),iframes.ready({height:cf(b.Xa)}),b.ab=!0}
function Ve(b,a){var c,d={Ob:!!a&&a.isSetByViewer,ua:b.Pa,M:b.Qa};c=new R;d.Ob?d.ua&&d.M?(d="Has hecho un +1 p\u00fablico en esto como "+(T(d.ua)+(" ("+(T(d.M)+"). Vuelve a hacer clic para deshacerlo."))),c.a(d)):d.M?(d="Has hecho un +1 p\u00fablico en esto como "+(T(d.M)+". Vuelve a hacer clic para deshacerlo."),c.a(d)):c.a("Has hecho un +1 p\u00fablico en esto. Vuelve a hacer clic para deshacerlo."):d.ua&&d.M?(d="Haz clic aqu\u00ed para hacer un +1 p\u00fablico como "+(T(d.ua)+(" ("+(T(d.M)+")."))),
c.a(d)):d.M?(d="Haz clic aqu\u00ed para hacer un +1 p\u00fablico como "+(T(d.M)+"."),c.a(d)):c.a("Haz clic aqu\u00ed para hacer un +1 p\u00fablico en esto.");c=c.toString();bf(b)||af(b)?b.g.setAttribute("aria-label",c):b.g.setAttribute("title",c)}function jf(b){b.ba=!0;b.pa&&b.i.clearTimeout(b.pa);b.pa=b.i.setTimeout(x(b.Pb,b),b.Oa)}function Ye(b){return(b=b.b.source)?"widget:"+b:"widget"}function kf(b,a){var c=parseInt(a,10);if(c==a)return String(c)}
function Xe(b,a){typeof b.b.ad=="string"&&(a.ad=b.b.ad.toLowerCase()!="false")}function lf(b,a){if(b.i.iframer&&b.i.iframer.onPlusOne)b.i.iframer.onPlusOne({state:a?"on":"off",href:b.d})}function mf(b){var a=jc(b.a,b.d),c;if(!(c=!!b.aa))if(!(c=!!a.b.length)){if(a=!!a.a)a=!b.a.q(b.d).Q;c=a}return c}
function Ze(b){var a=b.f.F("root"),c={type:b.Xa,Cb:b.Kb},b=new R;b.a('<div id="plusone" dir="ltr"',c.V!=l?' class="'+(c.V?"a-tc-e-Yg":"a-tc-e-Zi")+'"':"",">");if(c.Mb&&c.Mb=="inline"&&c.width&&c.width>120){var d=b||new R;d.a('<table id="plusone_table" class="',"SQ",'"><tbody><tr class="',"TQ",'"><td class="',"YB"," ","V6",'" valign=top>');Ne(S(c,{className:"W6"}),d,j);d.a('</td><td class="',"YB",'" >');var e=S(c,{S:c.width<240?2:3,J:c.V?c.J-1:c.J}),f=d||new R;f.a('<div id="unchecked" class="',"T2",
'"',e.V?'style="display:none;"':"",'><table class="',"SQ",'"><tbody><tr class="',"TQ",'">');!e.Dc||e.J==0?f.a('<td class="',"YB",'"><span class="',e.u?" jK":" kK",'">',"Recomendar esto en Google","</span></td>"):!e.o||e.o.length==0?(f.a('<td class="',"YB",'"><span class="',e.u?" jK":" kK",'">'),e.J==1?f.a("1 persona ha hecho +1 en esto."):(e=T(e.J)+" personas han hecho +1 en esto.",f.a(e)),f.a("</span></td>")):(f.a('<td valign="top" class="',"YB",'"><span class="',"YU",'">'),Ie(e,f,j),f.a("</span></td>"),
e.Cc!=!1&&(f.a('<td class="',"YB",'"><span class="',e.u?" jK":" kK",'">'),(e.width&&e.width>300||!e.o||e.o.length<2)&&Le(e,f,j),Me(S(e,{sa:e.o&&e.o.length>e.S?e.S:e.o?e.o.length:0}),f,j),f.a("</span></td>")));f.a("</tr></tbody></table></div>");c=S(c,{S:c.width<240?1:2,J:c.V?c.J:c.J+1});f=d||new R;f.a('<div id="checked" class="',"T2",'"',!c.V?'style="display:none;"':"",'><table class="',"SQ",'"><tbody><tr class="',"TQ",'">');if(c.Dc){if(f.a('<td valign="top" class="',"YB",'"><span class="',"YU",'">'),
Je(S(c,{qa:c.Gb}),f,j),Ie(c,f,j),f.a("</span></td>"),c.Cc!=!1){f.a('<td class="',"YB",'"><span class="',c.u?" jK":" kK",'">');if(!c.u&&(c.width&&c.width>300||!c.o||c.o.length<2))e='<a class="ZU" target="_blank" href="'+U(Ee(c.Gb.profileUrl))+'" oid="'+U(c.Gb.yb)+'">ti</a>',f.a(e,c.o&&c.o.length>0?", ":""),Le(c,f,j);Me(S(c,{sa:c.o&&c.o.length>c.S?c.S+1:c.o?c.o.length+1:1}),f,j);f.a("</span></td>")}}else f.a('<td class="',"YB",'"><span class="',c.u?" jK":" kK",'">',"Has hecho +1 en esto","</span></td>");
f.a("</tr></tbody></table></div>");d.a("</td></tr></tbody></table>")}else switch(c.type){case 3:d=b||new R;c.Cb&&Oe(c,d,j);Ne(S(c,{className:"a-tc-wV"}),d,j);break;default:d=b||new R,d.a('<table cellpadding="0" cellspacing="0"><tr><td>'),Ne(S(c,{className:"a-tc-wV"}),d,j),d.a("</td>"),c.Cb&&(d.a("<td>"),Oe(c,d,j),d.a("</td>")),d.a("</tr></table>")}b.a("</div>");a.innerHTML=b.toString()}
function V(b,a){return x(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Tb(b)}catch(d){}}},b)}function bf(b){return b.gb&&!!b.Sa.UC&&!!iframes.getHandler("bubble")}function af(b){return b.gb&&!!b.Sa.UH&&!!iframes.getHandler("bubble")}y(md,Error);md.prototype.name="CustomError";var od={};qd.prototype.F=function $ma(a){return w(a)?this.a.getElementById(a):a};qd.prototype.createElement=function $na(a){return this.a.createElement(a)};
qd.prototype.contains=function $oa(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var gf;xd.prototype.log=function $pa(){};o=Ad.prototype;o.K=function $qa(){return this.p.K()};o.add=function $ra(a){this.p.set(sd(a),a)};o.remove=function $sa(a){return this.p.remove(sd(a))};o.clear=function $ta(){this.p.clear()};o.contains=function $ua(a){return this.p.A(sd(a))};
o.G=function $va(){return this.p.G()};o.N=function $wa(){return new Ad(this)};o.Ja=function $xa(a){return this.K()==ud(a)&&Bd(this,a)};o.ha=function $ya(){return this.p.ha(!1)};F(D.h(),"sy4");Jd.prototype.a=!1;Jd.prototype.open=function $za(){if(!this.d&&!this.a)this.d=iframes.open(this.l,Dd(this.f),Dd(this.b),Dd(this.g),x(this.i,this)),this.a=!0};Jd.prototype.i=function $Aa(){if(this.d)this.d=l,this.a=!1};Jd.prototype.close=function $Ba(){if(this.d)this.d.close(),this.a=!1};y(Kd,Jd);y(Ld,Jd);y(Md,C);Md.prototype.get=function $Ca(a){var c=Hd(this,a);c||i(new Sd(a));return c};Md.prototype.r=function $Da(){if(Nd(this)==this){var a=this.g;if(a)for(;a.length;)a[0].D()}else for(var a=Nd(this).g,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.b)a=this.b[d],a[1]&&typeof a[0].D!="undefined"&&a[0].D();this.b=l;this.w&&this.s.D();Rd(this,this);this.a=l;oa(this.v);this.v=l};y(Sd,md);var P=[],ff=[],ef=!1;var Vd={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Q={Ua:".",Za:",",jb:"%",ga:"0",mb:"+",hb:"-",Wa:"E",lb:"\u2030",cb:"\u221e",ib:"NaN",Ta:"#,##0.###",nb:"#E0",kb:"#,##0%",Ra:"\u00a4#,##0.00;(\u00a4#,##0.00)",Va:"USD"},Q={Ua:",",Za:".",jb:"%",ga:"0",mb:"+",hb:"-",Wa:"E",lb:"\u2030",cb:"\u221e",ib:"NaN",Ta:"#,##0.###",nb:"#E0",kb:"#,##0%",Ra:"\u00a4\u00a0#,##0.00",Va:"EUR"};var ce=/\s*;\s*/;o=ae.prototype;o.set=function $Ea(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("aa`"+a));/[;\r\n]/.test(c)&&i(Error("ba`"+c));d!==j||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+d*1E3)).toUTCString();this.a.cookie=a+"="+c+f+e+d+g};o.get=function $Fa(a,c){for(var d=a+"=",e=(this.a.cookie||"").split(ce),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
o.remove=function $Ga(a,c,d){var e=this.A(a);this.set(a,"",0,c,d);return e};o.T=function $Ha(){return be(this).keys};o.G=function $Ia(){return be(this).Fb};o.K=function $Ja(){return!this.a.cookie?0:(this.a.cookie||"").split(ce).length};o.A=function $Ka(a){return this.get(a)!==j};o.ya=function $La(a){for(var c=be(this).Fb,d=0;d<c.length;d++)if(c[d]==a)return!0;return!1};o.clear=function $Ma(){for(var a=be(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var nf=r.window;J&&Ja(8);var ee=/<[^>]*>|&[^;]+;/g,ke=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),ie=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),je=/^http:\/\/.*/,oe=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
ne=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),he=/\s+/,le=/\d/;R.prototype.set=function $Na(a){this.clear();this.a(a)};Ac?(R.prototype.d=0,R.prototype.a=function $Oa(a,c,d){c==l?this.b[this.d++]=a:(this.b.push.apply(this.b,arguments),this.d=this.b.length);return this}):R.prototype.a=function $Oa(a,c,d){this.b+=a;if(c!=l)for(var e=1;e<arguments.length;e++)this.b+=arguments[e];return this};R.prototype.clear=function $Pa(){Ac?this.d=this.b.length=0:this.b=""};R.prototype.toString=function $Qa(){if(Ac){var a=this.b.join("");this.clear();a&&this.a(a);return a}else return this.b};var ye=/['()]/g,Ae={},Be={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},De={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D",
"\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83",
"\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},qe=/[\x00\x22\x26\x27\x3c\x3e]/g,te=/[\x00\x22\x27\x3c\x3e]/g,we=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
Fe=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,se=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var of;y(Qe,Pe);Qe.prototype.a=l;of=new Qe;Re.prototype.a=function $Ra(a){try{var c={};c["call-stack"]=zd();var d;var e=rb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=a.lineNumber||a.a||"Not available"}catch(k){f="Not available",h=!0}try{g=a.fileName||a.filename||a.sourceURL||e}catch(m){g="Not available",h=!0}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var n=d.stack,p=wd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=n;if(c)for(var u in c)a["context."+u]=c[u];var v=Lc([],a);v[0]="";var Cd=v.join(""),Ra,pb;a:{if(!of.a&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var Ce=c[n];try{new ActiveXObject(Ce);pb=of.a=Ce;break a}catch(yg){}}i(Error("ea"))}pb=of.a}Ra=pb?new ActiveXObject(pb):
new XMLHttpRequest;Ra.open("POST",p,!0);Ra.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ra.setRequestHeader("Content-length",Cd.length.toString());Ra.send(Cd)}catch(zg){}};y(Se,O);var Te={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};o=Se.prototype;o.Ab=!1;o.Ha=!1;o.ka=l;o.Da=!1;o.mc=200;o.ba=!1;o.ja=0;o.xc=function $Sa(){this.Ab=!0;this.Ha&&hf(this)};o.hc=function $Ta(a){if(this.wa(a,!0)&&(ec(this.a.q(this.d),{isSetByViewer:!1}),a=this.f.F("aggregateCount")))a.parentNode.parentNode.style.display="none";this.Ha=!0;this.oa();this.Ab&&hf(this)};o.vb=function $Ua(a){if(!this.wa(a,!0)){this.Da=!0;this.l.b=a.signedUp;var c=a.displayName;this.Qa=a.email||"";this.Pa=c||"";Ve(this,this.a.q(this.d).get())}};
o.oa=function $Va(){this.eb=H();if(this.aa){var a=this.aa-H();if(a>0){this.i.setTimeout(V(this,this.oa),a);return}this.aa=0}if(this.s)this.s.close(),this.s=l;this.g||Ze(this);if((a=this.a.q(this.d).get())||this.ka){var c=this.f.F("plusone");if(c){var d;if(this.ka){if(d="a-tc-e-Ia",this.g.setAttribute("title","+1"),this.H)try{this.H.close()}catch(e){c.className=d,i(e)}}else this.a.q(this.d).get()&&mf(this)?(d="a-tc-e-PN",this.aa=H()+650):(d=a.isSetByViewer?"a-tc-e-Yg":"a-tc-e-Zi",a.isSetByViewer?this.g.setAttribute("aria-pressed",
"true"):this.g.setAttribute("aria-pressed","false"),Ve(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=j&&(c=a.metadata.globalCounts.count,(d=this.f.F("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.Jb;var g=c.toString().length;if(this.bb=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=Q.ib;else{var g=[],k=h<0||h==0&&1/h<0;g.push(k?f.i:f.C);if(isFinite(h))if(h*=k?-1:1,h*=f.d,
f.l)if(h==0)Yd(f,h,f.a,g),Zd(f,0,g);else{var m=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,m);var n=f.a;if(f.f>1&&f.f>f.a){for(;m%f.f!=0;)h*=10,m--;n=1}else f.a<1?(m++,h/=10):(m-=f.a-1,h*=Math.pow(10,f.a-1));Yd(f,h,n,g);Zd(f,m,g)}else Yd(f,h,f.a,g);else g.push(Q.cb);g.push(k?f.w:f.H);f=g.join("")}}d.innerHTML=Ge({count:f,B:c.toString().length,lang:this.bb},j,this.f.a);this.f.F("aggregateBubble").setAttribute("title",He({count:f,B:c.toString().length}))}if(a){c=this.f.F("checked");d=this.f.F("unchecked");
if(c&&d)c.style.display=a.isSetByViewer?"":"none",d.style.display=!a.isSetByViewer?"":"none";if(this.Ib)c=(a=(a.isSetByViewer?c:d)||this.f.a)||document,d=l,a=(d=gb(c)?c.querySelector(".jK"):hb("jK",a)[0])||l,c=a.style.whiteSpace,a.style.whiteSpace="nowrap",d=Math.min(this.f.F("plusone_table").offsetWidth,this.Lb),iframes.resize({width:d}),a.style.whiteSpace=c}}};
o.lc=function $Wa(){this.ja=H();this.ba=!1;if(!this.w){var a=x(this.tc,this),c=this.mc;Fa(a)||(a&&typeof a.handleEvent=="function"?a=x(a.handleEvent,a):i(Error("u")));this.w=c>2147483647?-1:nf.setTimeout(a,c||0)}};o.kc=function $Xa(){this.ja=H();jf(this);if(this.w)nf.clearTimeout(this.w),this.w=j};
o.tc=function $Ya(){if(!this.ka&&!(this.C&&this.C.a||this.s&&this.s.a||this.ba)){var a=this.a.q(this.d).get(),c=!1;a&&a.isSetByViewer&&(c=!0);a=this.b.noshare;this.s=new Ld(this.g,x(this.zb,this),this.d,c,this.eb,yc(this.l),!!a&&a=="true",this.v);this.s.open();this.H=this.s;this.Oa=1E3}};o.zb=function $Za(a){if(this.ja<a.timestamp)this.ja=a.timestamp,a.type=="mouseover"?this.ba=!1:a.type=="mouseout"&&jf(this)};
o.ob=function $_a(a){var c=this.H;if(c&&c.a)a?(c.close(),this.i.clearTimeout(this.pa),this.ja=0,this.ba=!1):jf(this)};o.Pb=function $0a(){if(this.ba){var a=this.H;if(a&&(a.a?(a=a.d)?(a=a.canAutoClose,a=!Fa(a)?l:a):a=l:a=l,a)){a(x(this.ob,this));return}this.ob(!0)}};
o.ub=function $1a(){var a;if(a=!mf(this))if(!this.Da&&!this.Fa.A("BEAT")||!yc(this.l)?(this.l.show(this.i,x(this.yc,this)).focus(),a=!0):a=!1,a=!a)this.ka?(uc().focus(),a=!0):a=!1,a=!a;if(a&&(a=this.a.q(this.d).get())){var c=hc(jc(this.a,this.d),x(a.isSetByViewer?this.Ca:this.zc,this));a.isSetByViewer&&c!=2&&this.i.setTimeout(V(this,this.oa),150)}};o.yc=function $2a(){this.Da=!0;yc(this.l)&&(this.ub(),kc(this.a,this.a.a.getSignupState({source:Ye(this),nolog:!0})).execute(V(this,this.vb)))};
o.zc=function $3a(){var a=this.a.q(this.d).get();if(a&&!a.isSetByViewer){a=We(this,{optimistic:!0,cdx:(H()-this.Na).toString(16),profileVersion:this.l.f||j});Xe(this,a);this.b.cr&&(a.cr=kf(this,this.b.cr));this.b.ag&&(a.ag=kf(this,this.b.ag));if(bf(this)){var c=this.b.noshare;this.C=new Kd(this.g,x(this.zb,this),this.d,yc(this.l),!!c&&c=="true",this.v);this.C.open();this.H=this.C;this.Oa=3E3}kc(this.a,this.a.a.insert(a)).execute(V(this,this.wa));lf(this,!0)}};
o.Ca=function $4a(){var a=this.a.q(this.d).get();a&&a.isSetByViewer&&(a=We(this,{cdx:(H()-this.Na).toString(16),profileVersion:this.l.f||j}),Xe(this,a),this.a.remove(a).execute(V(this,this.wa)),lf(this,!1));bf(this)&&this.C&&this.C.close()};o.wa=function $5a(a,c){var d;d=this.fb?this.fb.a:j;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.fb,e);d=e}if(!c)this.ka=d,this.oa();return d};
o.r=function $6a(){this.a=this.Y=l;if(this.s)this.s.close(),this.s=l;if(this.w)nf.clearTimeout(this.w),this.w=j;Se.L.r.call(this)};
E(D.h(),"sy4");G(D.h(),"sy4");
}catch(e){_DumpException(e)}
try{
F(D.h(),"p1ctrl");var pf=df(),qf=Gd(pf);q("_plusone_api_",qf,j);iframer&&iframer.controllerReady&&iframer.controllerReady(!0);
E(D.h(),"p1ctrl");G(D.h(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
